<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_background">#ff3192f4</color>
    <color name="grey_create_new_window">#ffe2e2e2</color>
    <color name="blue_edit_done">#ff4078a5</color>
    <color name="grey_text_diskusage_item_size">#ffbdbdbd</color>
    <color name="main_content_text">#ff000000</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="preference_background">#ff15151b</color>
    <color name="preference_summary_grey">#ff8b8b8b</color>
    <color name="progress_green">#ff38b532</color>
    <color name="darkgrey">#ff5e5e5e</color>
    <color name="text_indicator">#ffffffff</color>
    <color name="translucent_background_80">#80000000</color>
    <color name="main_tab_notab_text">#ffffffff</color>
    <color name="main_addressbar_text">#ffffffff</color>
    <color name="toolbar_text">#ffffffff</color>
    <color name="popupbox_title_text">#ff000000</color>
    <color name="popupbox_content_text">#ff000000</color>
    <color name="popupbox_button_text">#ff000000</color>
    <color name="popupbox_button_text_disabled">#ff999999</color>
    <color name="clipboard_content_text">#ff000000</color>
    <color name="clipboard_content_button_text">#ffffffff</color>
    <color name="clipboard_title_text">#ff000000</color>
    <color name="access_titlebar_text">#ffeeeeee</color>
    <color name="access_tab_text">#ffeeeeee</color>
    <color name="access_content_name_text">#ffe8e8e8</color>
    <color name="access_content_address_text">#ffffffff</color>
    <color name="access_toolbar_text">#ffffffff</color>
    <color name="window_content_text">#ffffffff</color>
    <color name="taskcenter_ongoing_content_name_text">#ff000000</color>
    <color name="taskcenter_ongoing_content_condition_text">#ff484848</color>
    <color name="taskcenter_ongoing_content_fail_text">#ffff1200</color>
    <color name="taskcenter_finished_tab_text">#ff31afde</color>
    <color name="taskcenter_content_button_text">#ffffffff</color>
    <color name="main_titlebar_text">#ffffffff</color>
    <color name="appmanager_content_olderbackup_text">#ffff1200</color>
    <color name="appmanager_content_backup_text">#ff00cc00</color>
    <color name="disk_content_title_text">#ffffffff</color>
    <color name="disk_content_statistics_totalsize_text">#ffffbb33</color>
    <color name="disk_content_statistics_usedsize_text">#ffff0000</color>
    <color name="disk_content_statistics_availsize_text">#ff65e100</color>
    <color name="main_content_detail_text">#ff8b8b8b</color>
    <color name="background_default">#ffeeeeee</color>
    <color name="search_input_text">#ffffffff</color>
    <color name="popupbox_content_text_disable">#ffb5b5b5</color>
    <color name="toolbar_edit_more_list_text">#ffffffff</color>
    <color name="setting_content_category_text">#ffbbbbbb</color>
    <color name="setting_content_title_text">#ffffffff</color>
    <color name="setting_content_disable_text">#60ffffff</color>
    <color name="setting_content_summary_text">#ffbbbbbb</color>
    <color name="remote_input_text">#ff000000</color>
    <color name="blue_link">#ff0069fb</color>
    <color name="history_background_category">#ffeeeeee</color>
    <color name="search_content_title_text">#ff000000</color>
    <color name="popupbox_content_button_text">#ff000000</color>
    <color name="popupbox_input_hint_text">#ff5f5f5f</color>
    <color name="popupbox_input_hint_disable_text">#ffcdcdcd</color>
    <color name="playlist_item_title">#ff000000</color>
    <color name="playlist_item_description">#ff4a4a4a</color>
    <color name="popupbox_button_text_2">#ff818181</color>
    <color name="content_button_text">#ff000000</color>
    <color name="sapi_background_color">#fff7f7f7</color>
    <color name="sapi_btn_text_color">#ffffffff</color>
    <color name="sapi_edit_neting_color">#ff888888</color>
</resources>
