<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="gridview" />
    <item type="id" name="url">false</item>
    <item type="id" name="input_url">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="input_name">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="enable_ap">false</item>
    <item type="id" name="ap_icon">false</item>
    <item type="id" name="ap_setting_title">false</item>
    <item type="id" name="view_net_setting">false</item>
    <item type="id" name="ap_setting_message">false</item>
    <item type="id" name="disable_ap">false</item>
    <item type="id" name="enable_wifi">false</item>
    <item type="id" name="wifi_icon">false</item>
    <item type="id" name="wifi_setting_title">false</item>
    <item type="id" name="wifi_setting_message">false</item>
    <item type="id" name="disable_wifi">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="cbxNotShowAlert">false</item>
    <item type="id" name="add_ignore_list">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="clearAll">false</item>
    <item type="id" name="ignore_list">false</item>
    <item type="id" name="property_type_icon">false</item>
    <item type="id" name="property_file_name">false</item>
    <item type="id" name="app_name_view">false</item>
    <item type="id" name="app_name_label">false</item>
    <item type="id" name="app_name_text">false</item>
    <item type="id" name="property_version">false</item>
    <item type="id" name="property_version_text">false</item>
    <item type="id" name="row_new_version">false</item>
    <item type="id" name="property_new_version">false</item>
    <item type="id" name="property_new_version_text">false</item>
    <item type="id" name="property_size">false</item>
    <item type="id" name="property_size_text">false</item>
    <item type="id" name="property_pname">false</item>
    <item type="id" name="property_pname_text">false</item>
    <item type="id" name="change">false</item>
    <item type="id" name="change_log">false</item>
    <item type="id" name="change_log_time">false</item>
    <item type="id" name="change_log_text">false</item>
    <item type="id" name="permissions">false</item>
    <item type="id" name="switchWidget">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="user_app_panel">false</item>
    <item type="id" name="user_list">false</item>
    <item type="id" name="load_progress">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="pkgname">false</item>
    <item type="id" name="taskman_list_item_button">false</item>
    <item type="id" name="archive_edit_panel">false</item>
    <item type="id" name="filename">false</item>
    <item type="id" name="archive_type">false</item>
    <item type="id" name="archive_type_zip">false</item>
    <item type="id" name="archive_type_7zip">false</item>
    <item type="id" name="archive_type_gzip">false</item>
    <item type="id" name="ll_compress_level_panel">false</item>
    <item type="id" name="archive_dialog_compress_level">false</item>
    <item type="id" name="bt_bg">false</item>
    <item type="id" name="spinnerCompressLevel">false</item>
    <item type="id" name="ll_password_panel">false</item>
    <item type="id" name="archive_dialog_text_password">false</item>
    <item type="id" name="etPassword">false</item>
    <item type="id" name="cbxShowPassword">false</item>
    <item type="id" name="chxDeleteSourceFile">false</item>
    <item type="id" name="archive_progress_panel">false</item>
    <item type="id" name="output_path_type">false</item>
    <item type="id" name="toArchiveNameAsPath">false</item>
    <item type="id" name="toCurrentPath">false</item>
    <item type="id" name="toPathAssinged">false</item>
    <item type="id" name="tvPassword">false</item>
    <item type="id" name="button_bg">false</item>
    <item type="id" name="btnCharset">false</item>
    <item type="id" name="cbxAskMore">false</item>
    <item type="id" name="header_panel">false</item>
    <item type="id" name="nums_message">false</item>
    <item type="id" name="nums_completed">false</item>
    <item type="id" name="nums_of_files">false</item>
    <item type="id" name="file_compressing_message">false</item>
    <item type="id" name="file_compressing">false</item>
    <item type="id" name="total_size_compressed">false</item>
    <item type="id" name="total_size">false</item>
    <item type="id" name="precent_completed">false</item>
    <item type="id" name="archive_total_progress_bar">false</item>
    <item type="id" name="relativeLayout1">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="checkBox1">false</item>
    <item type="id" name="listView1">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="imageView2">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="large_icon">false</item>
    <item type="id" name="text_container">false</item>
    <item type="id" name="content_title">false</item>
    <item type="id" name="action_button_4">false</item>
    <item type="id" name="action_button_1">false</item>
    <item type="id" name="action_button_2">false</item>
    <item type="id" name="action_button_3">false</item>
    <item type="id" name="body_main">false</item>
    <item type="id" name="container_top">false</item>
    <item type="id" name="textbar_top">false</item>
    <item type="id" name="container_indicators">false</item>
    <item type="id" name="toolbar_container_top">false</item>
    <item type="id" name="include_tools_top">false</item>
    <item type="id" name="switcher">false</item>
    <item type="id" name="shadow_content_up">false</item>
    <item type="id" name="shadow_content_down">false</item>
    <item type="id" name="switcher_tools_bottom">false</item>
    <item type="id" name="audio_playing_toolbar_top">false</item>
    <item type="id" name="tool_return_container">false</item>
    <item type="id" name="tool_return">false</item>
    <item type="id" name="tool_playing_container">false</item>
    <item type="id" name="title_playing">false</item>
    <item type="id" name="artist_playing">false</item>
    <item type="id" name="tool_playlist_container">false</item>
    <item type="id" name="v_playlist">false</item>
    <item type="id" name="b_playlist">false</item>
    <item type="id" name="drop">false</item>
    <item type="id" name="tool_chrome_cast_container">false</item>
    <item type="id" name="tool_done">false</item>
    <item type="id" name="chrome_cast">false</item>
    <item type="id" name="tool_menu_container">false</item>
    <item type="id" name="tool_menu">false</item>
    <item type="id" name="select_bar_top">false</item>
    <item type="id" name="album_art">false</item>
    <item type="id" name="btn_websearch">false</item>
    <item type="id" name="container_progress">false</item>
    <item type="id" name="current_time">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="total_time">false</item>
    <item type="id" name="bottom_menu_playing">false</item>
    <item type="id" name="preview_container">false</item>
    <item type="id" name="tool_preview">false</item>
    <item type="id" name="repeat_container">false</item>
    <item type="id" name="tool_repeat">false</item>
    <item type="id" name="play_container">false</item>
    <item type="id" name="tool_play">false</item>
    <item type="id" name="shuffle_container">false</item>
    <item type="id" name="tool_shuffle">false</item>
    <item type="id" name="next_container">false</item>
    <item type="id" name="tool_next">false</item>
    <item type="id" name="drag_list_item_image">false</item>
    <item type="id" name="pos">false</item>
    <item type="id" name="size">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="audio_song_play_indicator">false</item>
    <item type="id" name="loading_bar">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="playing_info">false</item>
    <item type="id" name="artist">false</item>
    <item type="id" name="bk_settings_file_row">false</item>
    <item type="id" name="bk_settings_file">false</item>
    <item type="id" name="bk_settings_dir">false</item>
    <item type="id" name="bk_select_button">false</item>
    <item type="id" name="bk_settings_passwd_row">false</item>
    <item type="id" name="bk_settings_passwd_title">false</item>
    <item type="id" name="bk_settings_passwd">false</item>
    <item type="id" name="opt_1">false</item>
    <item type="id" name="new_name_1">false</item>
    <item type="id" name="append1">false</item>
    <item type="id" name="number">false</item>
    <item type="id" name="radio_number">false</item>
    <item type="id" name="number_pannel">false</item>
    <item type="id" name="text_num_start_value">false</item>
    <item type="id" name="num_start_value">false</item>
    <item type="id" name="opt_2">false</item>
    <item type="id" name="new_name_2">false</item>
    <item type="id" name="append2">false</item>
    <item type="id" name="number2">false</item>
    <item type="id" name="radio_new">false</item>
    <item type="id" name="rename_ext_name">false</item>
    <item type="id" name="new_ext_name">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="left">false</item>
    <item type="id" name="available">false</item>
    <item type="id" name="total">false</item>
    <item type="id" name="padding_view">false</item>
    <item type="id" name="clear_layout">false</item>
    <item type="id" name="icon_clear">false</item>
    <item type="id" name="count">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_category_container">false</item>
    <item type="id" name="search_category">false</item>
    <item type="id" name="vertical_seprator1">false</item>
    <item type="id" name="edittext_search_bar">false</item>
    <item type="id" name="clear">false</item>
    <item type="id" name="search_progress">false</item>
    <item type="id" name="vertical_seprator2">false</item>
    <item type="id" name="search_local_container">false</item>
    <item type="id" name="search_local">false</item>
    <item type="id" name="vertical_seprator3">false</item>
    <item type="id" name="search_web_container">false</item>
    <item type="id" name="search_web">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="start_drawer">false</item>
    <item type="id" name="end_drawer">false</item>
    <item type="id" name="window_rect">false</item>
    <item type="id" name="title_bar">false</item>
    <item type="id" name="tool_history">false</item>
    <item type="id" name="ind_loading">false</item>
    <item type="id" name="selected_info">false</item>
    <item type="id" name="app_bg">false</item>
    <item type="id" name="container_switcher">false</item>
    <item type="id" name="shadow_content_left">false</item>
    <item type="id" name="shadow_content_right">false</item>
    <item type="id" name="full_screen_button">false</item>
    <item type="id" name="container_tools_bottom">false</item>
    <item type="id" name="left_body">false</item>
    <item type="id" name="right_body">false</item>
    <item type="id" name="submessage">false</item>
    <item type="id" name="device_list">false</item>
    <item type="id" name="action_button_5">false</item>
    <item type="id" name="indicator">false</item>
    <item type="id" name="tip">false</item>
    <item type="id" name="checkBox2">false</item>
    <item type="id" name="sep">false</item>
    <item type="id" name="path">false</item>
    <item type="id" name="background_common_dialog">false</item>
    <item type="id" name="icon_common_dialog">false</item>
    <item type="id" name="title_container_common_dialog">false</item>
    <item type="id" name="title_common_dialog">false</item>
    <item type="id" name="additional_common_dialog">false</item>
    <item type="id" name="content_container_common_dialog">false</item>
    <item type="id" name="group_common_dialog_1">false</item>
    <item type="id" name="button_icon">false</item>
    <item type="id" name="button_text">false</item>
    <item type="id" name="group_common_dialog_2">false</item>
    <item type="id" name="button_common_dialog_21">false</item>
    <item type="id" name="button_common_dialog_22">false</item>
    <item type="id" name="group_common_dialog_3">false</item>
    <item type="id" name="button_common_dialog_31">false</item>
    <item type="id" name="button_common_dialog_32">false</item>
    <item type="id" name="button_common_dialog_33">false</item>
    <item type="id" name="drawer_content_container">false</item>
    <item type="id" name="clipboard_listview">false</item>
    <item type="id" name="list_devices">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="gridview_header">false</item>
    <item type="id" name="grid_footer_below_grid">false</item>
    <item type="id" name="grid_footer_progressbar">false</item>
    <item type="id" name="grid_footer_text">false</item>
    <item type="id" name="grid_view">false</item>
    <item type="id" name="web_view_stub">false</item>
    <item type="id" name="grid_footer">false</item>
    <item type="id" name="grid_footer_progressbar2">false</item>
    <item type="id" name="grid_footer_text2">false</item>
    <item type="id" name="progressView">false</item>
    <item type="id" name="progressMessage">false</item>
    <item type="id" name="app_update_info">false</item>
    <item type="id" name="baidu_update">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="web_view">false</item>
    <item type="id" name="message_t">false</item>
    <item type="id" name="from_to_panel">false</item>
    <item type="id" name="from_">false</item>
    <item type="id" name="to_">false</item>
    <item type="id" name="from">false</item>
    <item type="id" name="to">false</item>
    <item type="id" name="confirm_msg">false</item>
    <item type="id" name="edittext_container">false</item>
    <item type="id" name="add_window_list">false</item>
    <item type="id" name="window_list">false</item>
    <item type="id" name="prompt">false</item>
    <item type="id" name="prompt_message">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="open_mode">false</item>
    <item type="id" name="ssid">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="listview">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="divider2">false</item>
    <item type="id" name="view">false</item>
    <item type="id" name="row1">false</item>
    <item type="id" name="grid1">false</item>
    <item type="id" name="grid2">false</item>
    <item type="id" name="grid3">false</item>
    <item type="id" name="row2">false</item>
    <item type="id" name="row3">false</item>
    <item type="id" name="sort_divider">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="sort">false</item>
    <item type="id" name="sort_title_panel">false</item>
    <item type="id" name="grid4">false</item>
    <item type="id" name="item1">false</item>
    <item type="id" name="item2">false</item>
    <item type="id" name="summary">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="gesture">false</item>
    <item type="id" name="input">false</item>
    <item type="id" name="setAsDefault">false</item>
    <item type="id" name="property_read_title">false</item>
    <item type="id" name="property_write_title">false</item>
    <item type="id" name="property_execute_text">false</item>
    <item type="id" name="permission_owner_row">false</item>
    <item type="id" name="promission_owner_title">false</item>
    <item type="id" name="checkbox_readable">false</item>
    <item type="id" name="checkbox_writable">false</item>
    <item type="id" name="checkbox_executable">false</item>
    <item type="id" name="permission_group_row">false</item>
    <item type="id" name="permission_other_row">false</item>
    <item type="id" name="promission_other_title">false</item>
    <item type="id" name="promission_uid_title">false</item>
    <item type="id" name="checkbox_setuid">false</item>
    <item type="id" name="promission_gid_title">false</item>
    <item type="id" name="checkbox_setgid">false</item>
    <item type="id" name="promission_stiction_title">false</item>
    <item type="id" name="checkbox_setstk">false</item>
    <item type="id" name="panel_horizontal">false</item>
    <item type="id" name="panel_roll">false</item>
    <item type="id" name="display_page">false</item>
    <item type="id" name="download">false</item>
    <item type="id" name="download_page">false</item>
    <item type="id" name="percentage">false</item>
    <item type="id" name="from_title">false</item>
    <item type="id" name="to_title">false</item>
    <item type="id" name="ip">false</item>
    <item type="id" name="simple_progress_dialog">false</item>
    <item type="id" name="total_nums">false</item>
    <item type="id" name="precent">false</item>
    <item type="id" name="disk_usage_graphic_title">false</item>
    <item type="id" name="count_size_progress">false</item>
    <item type="id" name="disk_graphic_left_panel">false</item>
    <item type="id" name="disk_graphic_disk_view">false</item>
    <item type="id" name="disk_usage_graphic_pic_ind">false</item>
    <item type="id" name="disk_usage_graphic_pic_size">false</item>
    <item type="id" name="disk_usage_graphic_music_ind">false</item>
    <item type="id" name="disk_usage_graphic_music_size">false</item>
    <item type="id" name="disk_usage_graphic_video_ind">false</item>
    <item type="id" name="disk_usage_graphic_video_size">false</item>
    <item type="id" name="disk_usage_graphic_doc_ind">false</item>
    <item type="id" name="disk_usage_graphic_doc_size">false</item>
    <item type="id" name="disk_usage_graphic_apk_ind">false</item>
    <item type="id" name="disk_usage_graphic_apk_size">false</item>
    <item type="id" name="disk_usage_graphic_other_ind">false</item>
    <item type="id" name="disk_usage_graphic_other_size">false</item>
    <item type="id" name="listview_diskusage">false</item>
    <item type="id" name="infobar_top">false</item>
    <item type="id" name="info1">false</item>
    <item type="id" name="info2">false</item>
    <item type="id" name="info3">false</item>
    <item type="id" name="infobar_bottom">false</item>
    <item type="id" name="label_total">false</item>
    <item type="id" name="diskusage_total_size">false</item>
    <item type="id" name="label_used">false</item>
    <item type="id" name="diskusage_used_size">false</item>
    <item type="id" name="label_avail">false</item>
    <item type="id" name="diskusage_avail_size">false</item>
    <item type="id" name="edit_menu_container">false</item>
    <item type="id" name="right">false</item>
    <item type="id" name="item_progress_panel">false</item>
    <item type="id" name="item_progress_title">false</item>
    <item type="id" name="curr_message">false</item>
    <item type="id" name="item_percent">false</item>
    <item type="id" name="item_progress_bar">false</item>
    <item type="id" name="total_progress_panel">false</item>
    <item type="id" name="total_progress_title">false</item>
    <item type="id" name="num_completed">false</item>
    <item type="id" name="num_total">false</item>
    <item type="id" name="total_percent">false</item>
    <item type="id" name="total_progress_bar">false</item>
    <item type="id" name="time_remaining_panel">false</item>
    <item type="id" name="time_remaining_title">false</item>
    <item type="id" name="time_remaining">false</item>
    <item type="id" name="speed">false</item>
    <item type="id" name="property_type_title">false</item>
    <item type="id" name="property_type_text">false</item>
    <item type="id" name="property_location_title">false</item>
    <item type="id" name="property_location_text">false</item>
    <item type="id" name="open_dir">false</item>
    <item type="id" name="property_modified_title">false</item>
    <item type="id" name="property_modified_text">false</item>
    <item type="id" name="download_source">false</item>
    <item type="id" name="property_download_source">false</item>
    <item type="id" name="copy_source">false</item>
    <item type="id" name="drag_action_layer">false</item>
    <item type="id" name="drag_action_zone1">false</item>
    <item type="id" name="drag_action_image">false</item>
    <item type="id" name="drag_action_zone2">false</item>
    <item type="id" name="drag_action_zone3">false</item>
    <item type="id" name="drag_action_zone4">false</item>
    <item type="id" name="drag_window_layer">false</item>
    <item type="id" name="row4">false</item>
    <item type="id" name="grid5">false</item>
    <item type="id" name="grid6">false</item>
    <item type="id" name="drag_copy_flag">false</item>
    <item type="id" name="drag_image">false</item>
    <item type="id" name="drag_path">false</item>
    <item type="id" name="pincode_new_passwd_txt">false</item>
    <item type="id" name="confirmEtPasswordRow">false</item>
    <item type="id" name="pincode_confirm_passwd_txt">false</item>
    <item type="id" name="confirmEtPassword">false</item>
    <item type="id" name="rememberPasswordPromptRow">false</item>
    <item type="id" name="remember_passwd_prompt_txt">false</item>
    <item type="id" name="cbxShowPasswordRow">false</item>
    <item type="id" name="cbxEncryptFilenameRow">false</item>
    <item type="id" name="cbxEncryptFilename">false</item>
    <item type="id" name="cbxAgainEncryptNoPasswordRow">false</item>
    <item type="id" name="cbxAgainEncryptNoPassword">false</item>
    <item type="id" name="toolbar_top">false</item>
    <item type="id" name="container_return">false</item>
    <item type="id" name="tool_title">false</item>
    <item type="id" name="toolbar_bottom">false</item>
    <item type="id" name="body_container">false</item>
    <item type="id" name="main_container">false</item>
    <item type="id" name="container_body">false</item>
    <item type="id" name="html5_video_fullscreen">false</item>
    <item type="id" name="es_guestrue_drawer">false</item>
    <item type="id" name="drawer_hint_left">false</item>
    <item type="id" name="drawer_hint_right">false</item>
    <item type="id" name="extra_edit_bottom">false</item>
    <item type="id" name="edit_extra_container">false</item>
    <item type="id" name="point_top">false</item>
    <item type="id" name="extra_edit_scroll">false</item>
    <item type="id" name="extra_edit_panel">false</item>
    <item type="id" name="point_bottom">false</item>
    <item type="id" name="fileProperty">false</item>
    <item type="id" name="fileName">false</item>
    <item type="id" name="md5Title">false</item>
    <item type="id" name="pasteMD5">false</item>
    <item type="id" name="md5">false</item>
    <item type="id" name="shaTitle">false</item>
    <item type="id" name="pasteSha">false</item>
    <item type="id" name="sha">false</item>
    <item type="id" name="cbxApplyToAll">false</item>
    <item type="id" name="source_title">false</item>
    <item type="id" name="source_path">false</item>
    <item type="id" name="source_size_title">false</item>
    <item type="id" name="source_size">false</item>
    <item type="id" name="source_modified_title">false</item>
    <item type="id" name="source_last_modified">false</item>
    <item type="id" name="dest_title">false</item>
    <item type="id" name="dest_path">false</item>
    <item type="id" name="dest_size_title">false</item>
    <item type="id" name="dest_size">false</item>
    <item type="id" name="dest_modified_title">false</item>
    <item type="id" name="dest_last_modified">false</item>
    <item type="id" name="titleBar">false</item>
    <item type="id" name="btnUp">false</item>
    <item type="id" name="deviceIcon">false</item>
    <item type="id" name="tvFilePath">false</item>
    <item type="id" name="btnNew">false</item>
    <item type="id" name="btnSort">false</item>
    <item type="id" name="content_grid">false</item>
    <item type="id" name="button_wraper">false</item>
    <item type="id" name="property_cp_location">false</item>
    <item type="id" name="property_cp_full_location">false</item>
    <item type="id" name="property_contains_row">false</item>
    <item type="id" name="property_contains">false</item>
    <item type="id" name="property_contains_summary">false</item>
    <item type="id" name="occupied_row">false</item>
    <item type="id" name="occupied_size_text">false</item>
    <item type="id" name="occupied_size">false</item>
    <item type="id" name="usage_analyse_row">false</item>
    <item type="id" name="usage_analyse">false</item>
    <item type="id" name="property_create_row">false</item>
    <item type="id" name="property_created_title">false</item>
    <item type="id" name="property_created_text">false</item>
    <item type="id" name="property_accessed_row">false</item>
    <item type="id" name="property_accessed_title">false</item>
    <item type="id" name="property_accessed_text">false</item>
    <item type="id" name="permission_divider">false</item>
    <item type="id" name="permission_readable_row">false</item>
    <item type="id" name="property_readable_title">false</item>
    <item type="id" name="property_readable_text">false</item>
    <item type="id" name="permission_writeable_row">false</item>
    <item type="id" name="property_writable_title">false</item>
    <item type="id" name="property_writable_text">false</item>
    <item type="id" name="permission_hidden_row">false</item>
    <item type="id" name="property_hidden_title">false</item>
    <item type="id" name="property_hidden_text">false</item>
    <item type="id" name="root_row_divider">false</item>
    <item type="id" name="permission_root_row">false</item>
    <item type="id" name="property_root_permission_title">false</item>
    <item type="id" name="property_root_permission_text">false</item>
    <item type="id" name="property_root_chg_perm_button">false</item>
    <item type="id" name="owner_root_row">false</item>
    <item type="id" name="property_root_owner_title">false</item>
    <item type="id" name="property_root_owner_text">false</item>
    <item type="id" name="property_root_chg_owner_button">false</item>
    <item type="id" name="group_root_row">false</item>
    <item type="id" name="property_root_group_title">false</item>
    <item type="id" name="property_root_group_text">false</item>
    <item type="id" name="property_root_chg_group_button">false</item>
    <item type="id" name="check_row_divider">false</item>
    <item type="id" name="check_row">false</item>
    <item type="id" name="check_title">false</item>
    <item type="id" name="show_check_button">false</item>
    <item type="id" name="RelativeLayout01">false</item>
    <item type="id" name="padding">false</item>
    <item type="id" name="archive_title">false</item>
    <item type="id" name="file_name">false</item>
    <item type="id" name="filename_ok">false</item>
    <item type="id" name="filename_cancel">false</item>
    <item type="id" name="filemgr_upgrade_layout">false</item>
    <item type="id" name="upgrade_checking">false</item>
    <item type="id" name="upgrade_show_info">false</item>
    <item type="id" name="upgrade_download_progress">false</item>
    <item type="id" name="upgrade_download_progresss_text_layout">false</item>
    <item type="id" name="upgrade_download_percent">false</item>
    <item type="id" name="upgrade_download_size">false</item>
    <item type="id" name="upgrade_auto_cfg_layout">false</item>
    <item type="id" name="upgrade_disable_auto_check">false</item>
    <item type="id" name="upgrade_cancel_auto_title">false</item>
    <item type="id" name="album_name">false</item>
    <item type="id" name="album_check">false</item>
    <item type="id" name="album_radio">false</item>
    <item type="id" name="scan_progress">false</item>
    <item type="id" name="album_view">false</item>
    <item type="id" name="album_list">false</item>
    <item type="id" name="new_album">false</item>
    <item type="id" name="new_album_name">false</item>
    <item type="id" name="new_album_check">false</item>
    <item type="id" name="new_album_radio">false</item>
    <item type="id" name="privacy_view">false</item>
    <item type="id" name="privacy_description">false</item>
    <item type="id" name="privacy_tags">false</item>
    <item type="id" name="privacy_album">false</item>
    <item type="id" name="tag">false</item>
    <item type="id" name="album">false</item>
    <item type="id" name="btn_pic_name">false</item>
    <item type="id" name="privacy_panel">false</item>
    <item type="id" name="privacy_group">false</item>
    <item type="id" name="only_you">false</item>
    <item type="id" name="friend">false</item>
    <item type="id" name="family">false</item>
    <item type="id" name="anyone">false</item>
    <item type="id" name="line">false</item>
    <item type="id" name="pcs_reg_account">false</item>
    <item type="id" name="pcs_reg_account1">false</item>
    <item type="id" name="pcs_reg_account2">false</item>
    <item type="id" name="pcs_reg_account3">false</item>
    <item type="id" name="content_container">false</item>
    <item type="id" name="statues">false</item>
    <item type="id" name="hint">false</item>
    <item type="id" name="address">false</item>
    <item type="id" name="turn_on">false</item>
    <item type="id" name="openapp_item_layout">false</item>
    <item type="id" name="general_item_icon">false</item>
    <item type="id" name="general_item_text">false</item>
    <item type="id" name="float_label">false</item>
    <item type="id" name="float_label_text">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="image_grid_muti_window">false</item>
    <item type="id" name="grid_remove_muti_window">false</item>
    <item type="id" name="text_grid_muti_window">false</item>
    <item type="id" name="iv_item_new_network">false</item>
    <item type="id" name="tv_item_new_network">false</item>
    <item type="id" name="view_layout">false</item>
    <item type="id" name="type_icon">false</item>
    <item type="id" name="detail">false</item>
    <item type="id" name="left_view">false</item>
    <item type="id" name="first_view">false</item>
    <item type="id" name="left_view_2">false</item>
    <item type="id" name="long_press">false</item>
    <item type="id" name="drag">false</item>
    <item type="id" name="second_view">false</item>
    <item type="id" name="zoom">false</item>
    <item type="id" name="third_view">false</item>
    <item type="id" name="slide">false</item>
    <item type="id" name="help">false</item>
    <item type="id" name="hidelist_item_icon">false</item>
    <item type="id" name="histlist_item_name_path">false</item>
    <item type="id" name="hidelist_item_name">false</item>
    <item type="id" name="hidelist_item_path">false</item>
    <item type="id" name="hidelist_delete">false</item>
    <item type="id" name="hidelist_open">false</item>
    <item type="id" name="homePageContentView">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="local">false</item>
    <item type="id" name="library">false</item>
    <item type="id" name="device">false</item>
    <item type="id" name="container0">false</item>
    <item type="id" name="home_category_bar">false</item>
    <item type="id" name="home_category_label">false</item>
    <item type="id" name="home_category_indicator">false</item>
    <item type="id" name="tools">false</item>
    <item type="id" name="container1">false</item>
    <item type="id" name="collections">false</item>
    <item type="id" name="panel_up">false</item>
    <item type="id" name="folder_name">false</item>
    <item type="id" name="gridview_files_local">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="discard">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="details_thumbnail_image">false</item>
    <item type="id" name="details_image_title">false</item>
    <item type="id" name="property_size_title">false</item>
    <item type="id" name="details_file_size_value">false</item>
    <item type="id" name="details_date_taken_row">false</item>
    <item type="id" name="details_date_taken_title">false</item>
    <item type="id" name="details_date_taken_value">false</item>
    <item type="id" name="details_resolution_row">false</item>
    <item type="id" name="details_image_resolution_title">false</item>
    <item type="id" name="details_resolution_value">false</item>
    <item type="id" name="details_make_row">false</item>
    <item type="id" name="details_image_make_title">false</item>
    <item type="id" name="details_make_value">false</item>
    <item type="id" name="details_model_row">false</item>
    <item type="id" name="details_image_model_title">false</item>
    <item type="id" name="details_model_value">false</item>
    <item type="id" name="tool_switcher">false</item>
    <item type="id" name="tool_local">false</item>
    <item type="id" name="tool_net">false</item>
    <item type="id" name="indicatorView">false</item>
    <item type="id" name="content_main">false</item>
    <item type="id" name="gridview_files_net">false</item>
    <item type="id" name="rootLayout">false</item>
    <item type="id" name="viewswitcher">false</item>
    <item type="id" name="images_building_progress">false</item>
    <item type="id" name="failed_to_load_image">false</item>
    <item type="id" name="image_title_bar">false</item>
    <item type="id" name="image_dir">false</item>
    <item type="id" name="image_name">false</item>
    <item type="id" name="tool_websearch">false</item>
    <item type="id" name="menuButton">false</item>
    <item type="id" name="prev_image">false</item>
    <item type="id" name="next_image">false</item>
    <item type="id" name="gallery">false</item>
    <item type="id" name="cast_extra_edit_scroll">false</item>
    <item type="id" name="cast_extra_edit_panel">false</item>
    <item type="id" name="image_view_touch">false</item>
    <item type="id" name="image_load_progress">false</item>
    <item type="id" name="image_load_error">false</item>
    <item type="id" name="msg_failed_to_load_img">false</item>
    <item type="id" name="common_dialog_item_icon">false</item>
    <item type="id" name="common_dialog_item_text">false</item>
    <item type="id" name="common_dialog_item_radio">false</item>
    <item type="id" name="common_dialog_item_action">false</item>
    <item type="id" name="common_dialog_item_checkbox">false</item>
    <item type="id" name="frame_choose">false</item>
    <item type="id" name="choose_message">false</item>
    <item type="id" name="choose_checkbox">false</item>
    <item type="id" name="frame_waiting">false</item>
    <item type="id" name="waiting_label">false</item>
    <item type="id" name="waiting_message">false</item>
    <item type="id" name="thumbnails">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="edit">false</item>
    <item type="id" name="gridview_item_clipboard">false</item>
    <item type="id" name="clipboard_button_delete">false</item>
    <item type="id" name="clipboard_button_paste">false</item>
    <item type="id" name="icon_item_listview_diskusage">false</item>
    <item type="id" name="usage_item_listview_diskusage">false</item>
    <item type="id" name="label_item_listview_diskusage">false</item>
    <item type="id" name="size_item_listview_diskusage">false</item>
    <item type="id" name="rate_item_listview_diskusage">false</item>
    <item type="id" name="num_item_listview_diskusage">false</item>
    <item type="id" name="image_listview_favourite">false</item>
    <item type="id" name="text_listview_favourite">false</item>
    <item type="id" name="path_listview_favourite">false</item>
    <item type="id" name="image_item_listview_history">false</item>
    <item type="id" name="text_listview_history">false</item>
    <item type="id" name="path_item_listview_history">false</item>
    <item type="id" name="item_folder_image">false</item>
    <item type="id" name="item_folder_text">false</item>
    <item type="id" name="item_folder_checkbox">false</item>
    <item type="id" name="choice">false</item>
    <item type="id" name="tools_top_container">false</item>
    <item type="id" name="tool_fast_access">false</item>
    <item type="id" name="tool_up">false</item>
    <item type="id" name="tool_history_button">false</item>
    <item type="id" name="tool_multi_window">false</item>
    <item type="id" name="btn_retry">false</item>
    <item type="id" name="btn_network_settings">false</item>
    <item type="id" name="sapi_webview">false</item>
    <item type="id" name="default_icon">false</item>
    <item type="id" name="image_button">false</item>
    <item type="id" name="button_menu_bottom">false</item>
    <item type="id" name="menu_list_item">false</item>
    <item type="id" name="item_icon">false</item>
    <item type="id" name="item_text">false</item>
    <item type="id" name="tryroot_msg">false</item>
    <item type="id" name="tryroot_progress">false</item>
    <item type="id" name="more">false</item>
    <item type="id" name="property_location_wraper">false</item>
    <item type="id" name="action_multi_window">false</item>
    <item type="id" name="action_clipboard">false</item>
    <item type="id" name="container_buttons">false</item>
    <item type="id" name="bottom_line">false</item>
    <item type="id" name="my_network">false</item>
    <item type="id" name="access_content_container">false</item>
    <item type="id" name="access_toolbar_container">false</item>
    <item type="id" name="pincode_old_passwd_row">false</item>
    <item type="id" name="pincode_old_passwd_txt">false</item>
    <item type="id" name="pincode_old_passwd">false</item>
    <item type="id" name="pincode_username_row">false</item>
    <item type="id" name="pincode_username_txt">false</item>
    <item type="id" name="pincode_username">false</item>
    <item type="id" name="pincode_new_passwd">false</item>
    <item type="id" name="pincode_confirm_passwd_row">false</item>
    <item type="id" name="pincode_confirm_passwd">false</item>
    <item type="id" name="label_location">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="label_port">false</item>
    <item type="id" name="port">false</item>
    <item type="id" name="label_display">false</item>
    <item type="id" name="display">false</item>
    <item type="id" name="download_location_title">false</item>
    <item type="id" name="download_location">false</item>
    <item type="id" name="download_name_title">false</item>
    <item type="id" name="download_name">false</item>
    <item type="id" name="nf_network_location">false</item>
    <item type="id" name="nf_network_port">false</item>
    <item type="id" name="ftp_mode_table_row">false</item>
    <item type="id" name="nf_ftp_mode">false</item>
    <item type="id" name="ftp_mode">false</item>
    <item type="id" name="mode_active">false</item>
    <item type="id" name="mode_passive">false</item>
    <item type="id" name="webdav_https_table_row">false</item>
    <item type="id" name="use_https">false</item>
    <item type="id" name="enable_ssl">false</item>
    <item type="id" name="nf_network_location_user">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="nf_network_location_password_row">false</item>
    <item type="id" name="nf_network_location_password">false</item>
    <item type="id" name="ftp_anonymous_table_row">false</item>
    <item type="id" name="use_anonymous">false</item>
    <item type="id" name="ftps_encryption_table_row">false</item>
    <item type="id" name="nf_sftp_encryption">false</item>
    <item type="id" name="ftps_encryption">false</item>
    <item type="id" name="ftps_mode_implicit">false</item>
    <item type="id" name="ftps_mode_explicit">false</item>
    <item type="id" name="sftp_private_key_passphrases_row">false</item>
    <item type="id" name="sftp_private_key_passphrases_text">false</item>
    <item type="id" name="sftp_private_key_passphrases">false</item>
    <item type="id" name="sftp_private_key_row">false</item>
    <item type="id" name="nf_sftp_private_key_text">false</item>
    <item type="id" name="sftp_private_key_container">false</item>
    <item type="id" name="set_private_key">false</item>
    <item type="id" name="sftp_login_with_privatekey_row">false</item>
    <item type="id" name="sftp_login_with_privatekey">false</item>
    <item type="id" name="ftp_encoding_table_row">false</item>
    <item type="id" name="nf_ftp_codepage_text">false</item>
    <item type="id" name="encoding_container">false</item>
    <item type="id" name="setencoding">false</item>
    <item type="id" name="nf_network_location_display">false</item>
    <item type="id" name="auth_layout">false</item>
    <item type="id" name="login_page">false</item>
    <item type="id" name="auth_page_load_progress">false</item>
    <item type="id" name="auth_page_load_text">false</item>
    <item type="id" name="label_domain">false</item>
    <item type="id" name="network_domain">false</item>
    <item type="id" name="label_example">false</item>
    <item type="id" name="example">false</item>
    <item type="id" name="label_user">false</item>
    <item type="id" name="label_username">false</item>
    <item type="id" name="label_password">false</item>
    <item type="id" name="nu_network_location_user">false</item>
    <item type="id" name="nu_network_location_password">false</item>
    <item type="id" name="save_changed">false</item>
    <item type="id" name="property_type">false</item>
    <item type="id" name="settype">false</item>
    <item type="id" name="edit_path">false</item>
    <item type="id" name="toolbar_layout">false</item>
    <item type="id" name="back_layout">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="menu_image_layout">false</item>
    <item type="id" name="menu">false</item>
    <item type="id" name="edit_image_layout">false</item>
    <item type="id" name="edit_image">false</item>
    <item type="id" name="text_show_scroll">false</item>
    <item type="id" name="text_show">false</item>
    <item type="id" name="text_edit_scroll">false</item>
    <item type="id" name="text_edit">false</item>
    <item type="id" name="progress_layout">false</item>
    <item type="id" name="progress_text">false</item>
    <item type="id" name="menu_view">false</item>
    <item type="id" name="progress_dialog_layout">false</item>
    <item type="id" name="ne_streaming_loading_text">false</item>
    <item type="id" name="open_recomm_layout">false</item>
    <item type="id" name="open_recomm_title_layout">false</item>
    <item type="id" name="open_recomm_title">false</item>
    <item type="id" name="open_recomm_title_seprate">false</item>
    <item type="id" name="open_recomm_title_right_layout">false</item>
    <item type="id" name="open_recomm_title_right_image">false</item>
    <item type="id" name="open_recomm_list_layout">false</item>
    <item type="id" name="open_recomm_open_list">false</item>
    <item type="id" name="open_recomm_recomm_list">false</item>
    <item type="id" name="open_recomm_check_layout">false</item>
    <item type="id" name="open_recomm_default_check">false</item>
    <item type="id" name="openapp_item_icon">false</item>
    <item type="id" name="openapp_item_text">false</item>
    <item type="id" name="cbxRemember">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="button_continue">false</item>
    <item type="id" name="button_exit">false</item>
    <item type="id" name="button_try">false</item>
    <item type="id" name="instruction">false</item>
    <item type="id" name="label_email">false</item>
    <item type="id" name="phone_tip">false</item>
    <item type="id" name="label_pw">false</item>
    <item type="id" name="login_view">false</item>
    <item type="id" name="login_now">false</item>
    <item type="id" name="login_now1">false</item>
    <item type="id" name="login_now2">false</item>
    <item type="id" name="login_now3">false</item>
    <item type="id" name="resend">false</item>
    <item type="id" name="text3">false</item>
    <item type="id" name="comment_page">false</item>
    <item type="id" name="author_panel">false</item>
    <item type="id" name="author">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="comment">false</item>
    <item type="id" name="btn_return">false</item>
    <item type="id" name="editor_panel">false</item>
    <item type="id" name="tool_panel">false</item>
    <item type="id" name="post">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="post_progress">false</item>
    <item type="id" name="path_bar">false</item>
    <item type="id" name="btn_refresh">false</item>
    <item type="id" name="refresh_progress">false</item>
    <item type="id" name="comment_list">false</item>
    <item type="id" name="user_icon">false</item>
    <item type="id" name="addToFav_container">false</item>
    <item type="id" name="addToFav">false</item>
    <item type="id" name="write_comment_container">false</item>
    <item type="id" name="write_comment">false</item>
    <item type="id" name="image_panel">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="body_view">false</item>
    <item type="id" name="row5">false</item>
    <item type="id" name="row6">false</item>
    <item type="id" name="video">false</item>
    <item type="id" name="cast_view">false</item>
    <item type="id" name="cast_text">false</item>
    <item type="id" name="video_title_bar">false</item>
    <item type="id" name="video_name">false</item>
    <item type="id" name="menu_layout">false</item>
    <item type="id" name="popup_position_arrow_up">false</item>
    <item type="id" name="popup_arrow_up">false</item>
    <item type="id" name="popup_title_container">false</item>
    <item type="id" name="popup_title">false</item>
    <item type="id" name="popup_arrow_left">false</item>
    <item type="id" name="popup_content_container">false</item>
    <item type="id" name="popup_arrow_right">false</item>
    <item type="id" name="popup_position_arrow_down">false</item>
    <item type="id" name="popup_arrow_down">false</item>
    <item type="id" name="extra_edit_bottom_stub_image">false</item>
    <item type="id" name="extra_edit_bottom_image">false</item>
    <item type="id" name="select_bar">false</item>
    <item type="id" name="tool_select_interval">false</item>
    <item type="id" name="tool_select_all">false</item>
    <item type="id" name="tool_select_none">false</item>
    <item type="id" name="tools_top">false</item>
    <item type="id" name="address_bar">false</item>
    <item type="id" name="iv_history">false</item>
    <item type="id" name="switcher_history">false</item>
    <item type="id" name="headers">false</item>
    <item type="id" name="prefs_body">false</item>
    <item type="id" name="current">false</item>
    <item type="id" name="prefs_frame">false</item>
    <item type="id" name="privacy">false</item>
    <item type="id" name="head">false</item>
    <item type="id" name="foot_percent">false</item>
    <item type="id" name="completed">false</item>
    <item type="id" name="foot_speed">false</item>
    <item type="id" name="speed_label">false</item>
    <item type="id" name="fl_inner">false</item>
    <item type="id" name="pull_to_refresh_image">false</item>
    <item type="id" name="pull_to_refresh_progress">false</item>
    <item type="id" name="pull_to_refresh_text">false</item>
    <item type="id" name="pull_to_refresh_sub_text">false</item>
    <item type="id" name="recomm_pane">false</item>
    <item type="id" name="recomm_tools_top">false</item>
    <item type="id" name="recomm_tool_return">false</item>
    <item type="id" name="recomm_title">false</item>
    <item type="id" name="recomm_list_refresh_bk">false</item>
    <item type="id" name="recomm_list_layout">false</item>
    <item type="id" name="recomm_list">false</item>
    <item type="id" name="list_footer_below_list">false</item>
    <item type="id" name="list_footer_text">false</item>
    <item type="id" name="recomm_item_bk">false</item>
    <item type="id" name="recomm_item_icon">false</item>
    <item type="id" name="recomm_item_desc_layout">false</item>
    <item type="id" name="recomm_item_name">false</item>
    <item type="id" name="recomm_item_download_layout">false</item>
    <item type="id" name="recomm_item_download_size">false</item>
    <item type="id" name="recomm_item_download_percent">false</item>
    <item type="id" name="recomm_item_download_progress">false</item>
    <item type="id" name="recomm_item_install_stop">false</item>
    <item type="id" name="recomm_item_version_size_layout">false</item>
    <item type="id" name="label_version">false</item>
    <item type="id" name="recomm_item_version">false</item>
    <item type="id" name="label_size">false</item>
    <item type="id" name="label_description">false</item>
    <item type="id" name="recomm_item_long_desc">false</item>
    <item type="id" name="indicator_layout">false</item>
    <item type="id" name="indicator_container">false</item>
    <item type="id" name="recomm_item_short_desc">false</item>
    <item type="id" name="llNav">false</item>
    <item type="id" name="pathName">false</item>
    <item type="id" name="mountList">false</item>
    <item type="id" name="rw_type">false</item>
    <item type="id" name="readOnly">false</item>
    <item type="id" name="readWrite">false</item>
    <item type="id" name="refresh">false</item>
    <item type="id" name="setting">false</item>
    <item type="id" name="search_field_size">false</item>
    <item type="id" name="search_cond_size_scope_selection_title_id">false</item>
    <item type="id" name="size_container">false</item>
    <item type="id" name="search_size">false</item>
    <item type="id" name="search_field_date">false</item>
    <item type="id" name="search_cond_date_scope_selection_title_id">false</item>
    <item type="id" name="date_container">false</item>
    <item type="id" name="search_date">false</item>
    <item type="id" name="search_scope_min">false</item>
    <item type="id" name="search_scope_unit_min_container">false</item>
    <item type="id" name="search_scope_unit_min">false</item>
    <item type="id" name="search_scope_max">false</item>
    <item type="id" name="search_scope_unit_max_container">false</item>
    <item type="id" name="search_scope_unit_max">false</item>
    <item type="id" name="content_mutiwindow">false</item>
    <item type="id" name="muti_window_bg_left">false</item>
    <item type="id" name="muti_window_bg_middle">false</item>
    <item type="id" name="muti_window_bg_right">false</item>
    <item type="id" name="search_category_all_container">false</item>
    <item type="id" name="search_category_all">false</item>
    <item type="id" name="search_category_image_container">false</item>
    <item type="id" name="search_category_image">false</item>
    <item type="id" name="search_category_music_container">false</item>
    <item type="id" name="search_category_music">false</item>
    <item type="id" name="search_category_video_container">false</item>
    <item type="id" name="search_category_video">false</item>
    <item type="id" name="search_category_apk_container">false</item>
    <item type="id" name="search_category_apk">false</item>
    <item type="id" name="search_category_book_container">false</item>
    <item type="id" name="search_category_book">false</item>
    <item type="id" name="search_separator">false</item>
    <item type="id" name="search_advanced">false</item>
    <item type="id" name="seekBarPrefUnitsRight">false</item>
    <item type="id" name="seekBarPrefValue">false</item>
    <item type="id" name="seekBarPrefUnitsLeft">false</item>
    <item type="id" name="seekBarPrefBarContainer">false</item>
    <item type="id" name="layout_content">false</item>
    <item type="id" name="body">false</item>
    <item type="id" name="required_space">false</item>
    <item type="id" name="available_space">false</item>
    <item type="id" name="switch_google_play_msg">false</item>
    <item type="id" name="switch_google_play_webview">false</item>
    <item type="id" name="clear_file_also">false</item>
    <item type="id" name="task_icon">false</item>
    <item type="id" name="done_panel">false</item>
    <item type="id" name="progress_panel">false</item>
    <item type="id" name="status_icon">false</item>
    <item type="id" name="foot_panel">false</item>
    <item type="id" name="task_item_pause">false</item>
    <item type="id" name="task_item_status">false</item>
    <item type="id" name="task_frame_running">false</item>
    <item type="id" name="message_header">false</item>
    <item type="id" name="task_running_buttons">false</item>
    <item type="id" name="task_running_remove">false</item>
    <item type="id" name="task_frame_stop">false</item>
    <item type="id" name="try_again">false</item>
    <item type="id" name="task_stop_buttons">false</item>
    <item type="id" name="task_stop_remove">false</item>
    <item type="id" name="theme_return_container">false</item>
    <item type="id" name="theme_return">false</item>
    <item type="id" name="theme_title">false</item>
    <item type="id" name="container_bottom">false</item>
    <item type="id" name="theme_get_more_online">false</item>
    <item type="id" name="theme_setup_wifi">false</item>
    <item type="id" name="theme_list">false</item>
    <item type="id" name="theme_modify_sample_title">false</item>
    <item type="id" name="theme_modify_sample">false</item>
    <item type="id" name="theme_folder_list">false</item>
    <item type="id" name="theme_item_custom_layout">false</item>
    <item type="id" name="theme_item_download_image">false</item>
    <item type="id" name="theme_item_radio_button">false</item>
    <item type="id" name="theme_item_divider">false</item>
    <item type="id" name="theme_item_content_layout">false</item>
    <item type="id" name="theme_item_image">false</item>
    <item type="id" name="theme_item_label">false</item>
    <item type="id" name="theme_modify_bg_color">false</item>
    <item type="id" name="theme_modify_bg_image">false</item>
    <item type="id" name="theme_modify_text_color">false</item>
    <item type="id" name="theme_modify_folder_appearance">false</item>
    <item type="id" name="buttons_container">false</item>
    <item type="id" name="theme_color_default">false</item>
    <item type="id" name="theme_color_black">false</item>
    <item type="id" name="theme_color_white">false</item>
    <item type="id" name="theme_color_picker">false</item>
    <item type="id" name="notice_message">false</item>
    <item type="id" name="not_show_again">false</item>
    <item type="id" name="type">false</item>
    <item type="id" name="security">false</item>
    <item type="id" name="fields">false</item>
    <item type="id" name="show_password">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="history_clear">false</item>
    <item type="id" name="history_image_clear">false</item>
    <item type="id" name="history_label_clear">false</item>
    <item type="id" name="listview_history">false</item>
    <item type="id" name="window_history_bottom_button">false</item>
    <item type="id" name="window_history_bottom_icon">false</item>
    <item type="id" name="window_history_bottom_text">false</item>
    <item type="id" name="edittext_email_new_network">false</item>
    <item type="id" name="edittext_passwd_new_network">false</item>
    <item type="id" name="nn_sina_weibo_account_row">false</item>
    <item type="id" name="nn_is_weibo_account">false</item>
    <item type="id" name="nn_s3_location_row">false</item>
    <item type="id" name="s3_set_location">false</item>
    <item type="id" name="edittext_displayas_new_network">false</item>
    <item type="id" name="verifycode_layout">false</item>
    <item type="id" name="label_verifycode">false</item>
    <item type="id" name="verifycode_lay">false</item>
    <item type="id" name="verifycodeImg">false</item>
    <item type="id" name="verify_loading">false</item>
    <item type="id" name="verifycode">false</item>
    <item type="id" name="row_display">false</item>
    <item type="id" name="third_login_panel">false</item>
    <item type="id" name="third_part">false</item>
    <item type="id" name="renren">false</item>
    <item type="id" name="weibo">false</item>
    <item type="id" name="qq">false</item>
    <item type="id" name="gridview_window_newnetwork_chose">false</item>
</resources>
