﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
p {text-indent: 14pt;}
</style>
</head>
<a href="index.html">Home</a><br>
<h2>File Operations</h2>
<h3>Select files</h3>
<p><u>Multi-Select</u></p>
<p>Click the multiselect button(the second icon from the left to the right), then select several files. And the toolbar icons will change for operation.</p>

<h3>Cut/Copy/Delete files</h3>
<p>  To <u>operate</u> these files, first select one or multiple files, then long press any file or folder(or press MENU/Operations), it will pop-up the operation dialogue, including the options of cut, copy, delete, Rename, and Properties, choose what you want. Or use the toolbar icon to do that.</p>
<p>  For example:<ul style="line-height:30px;"><li>Click MENU/Operations, pop up the operations dialogue. </li>
  <li>Click cut, then go to the destination directory, click menu/Operations, select the paste option in the operations dialogue to put these files here.</li></ul>
<p>To <u>cancel</u> the task, drag down the down arrow which is in the left top corner on the screen at the moment, you will see the task progress bar. Touch the progress bar, you can cancel this process.</p>
<p>To <u>delete</u> files or folders, long press some files or folder that you want to delete, pop-up the operation dialogue, click delete.</p>
<p>If clipboard is enabled in the settings, after you copied some files, they will be put on the clipboard, you can paste one or some of them at any folder, any time.</p>
<p> To <u>clear</u> clipboard, drag up or click the up arrow of screen in the middle of the bottom of the screen, long press what you want to clear up, choose the option of delete or delete all.</p>

<h3>Clipboard toolbar</h3>
<p>The <u>toolbar</u> of clipboard include four icons: Paste all, Paste,   Minimize, Clear All. You can just quickly Operate by using the toolbar. </p>
<h3>Send /Upload files</h3>
<p>In <u>Local</u> Tab, long press a file. In the operations dialog, Click the send, choose one way such as Gmail, work mail, YouTube, messaging and Picasa(different options according to your file type and ROM version). </p>
  
<h3>Edit text file</h3>
<p>To <u>new</u> a text file, click MENU/New, input filename.txt in textbox , click ok.</p>
<p>To <u>edit</u> a text file, click and open file, input or modify the file content, click MENU/save.</p>

<h3>Root permission operation</h3>
<p>Root permission is an <strong>expermental</strong> feature in lab, it only fits for professional user with <strong>busybox</strong> installed. Normal user please don't use it, it might cause Force Close on some machine.</p>
<p>If you make sure you want to use it, click MENU/setting, select works as super user in Root Explorer section, follow the instructions in the pop-up box. Then enable Mount checkbox, now you can operate files in system directory. Disable mount checkbox, you will get the tips, "system directory mounted as read-only". From this time, you can only read system directory, cannot modify it.</p>
<p>Be careful! Any modification on system files might cause the unstablity of the system!</p>

<h3>Set a folder as HOME</h3>
<p>To set a folder as home directory, long press some folder you want set for HOME and choose Set As Home. It will take effect after you restart the File Explorer.</p>
<a href="index.html">Home</a>
<p style="text-align:center;color:#666">Copyright 2014 &copy; ES App Group <br>contact@estrongs.com</p>
</body>
</html>