<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_select">בחר</string>
    <string name="app_name">ES סייר קבצים V3</string>
    <string name="app_media_player">ES נגן מדיה</string>
    <string name="app_note_editor">ES עורך פתקים</string>
    <string name="app_image_browser">ES דפדפן תמונות</string>
    <string name="app_zip_viewer">ES מציג Zip</string>
    <string name="app_downloader">ES הורדות</string>
    <string name="select_device_to_share">בחר מכשיר לשליחה</string>
    <string name="es_share_name_activity">נשלח על ידי LAN</string>
    <string name="save_to_es">ES שמור אל</string>
</resources>
