<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="@color/grey_create_new_window" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center|left|top" android:orientation="horizontal" android:id="@id/enable_ap" android:background="@drawable/popupbox_listview_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/ap_icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/esnet_create" android:scaleType="centerInside" />
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center|left" android:id="@id/ap_setting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/es_net_create" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/dp_14" android:textColor="@color/black" android:id="@id/view_net_setting" android:visibility="gone" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_36" android:layout_margin="6.0dip" android:text="@string/view_wireless_setting" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/preference_summary_grey" android:gravity="center|left" android:id="@id/ap_setting_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/es_net_create_message" />
                </LinearLayout>
                <Button android:textSize="@dimen/dp_14" android:textColor="@color/black" android:id="@id/disable_ap" android:visibility="gone" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_36" android:layout_margin="6.0dip" android:text="@string/action_exit" />
            </LinearLayout>
        </LinearLayout>
        <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center|left|top" android:orientation="horizontal" android:id="@id/enable_wifi" android:background="@drawable/popupbox_listview_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/wifi_icon" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/esnet_join" android:scaleType="centerInside" />
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center|left" android:id="@id/wifi_setting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/wifi_join_es_network" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/preference_summary_grey" android:gravity="center|left" android:id="@id/wifi_setting_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/es_net_select_message" />
                <Button android:textSize="@dimen/dp_14" android:textColor="@color/black" android:id="@id/disable_wifi" android:visibility="gone" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_36" android:layout_margin="6.0dip" android:text="@string/action_exit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/shadow_tools_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>