<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_43"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/audio_playing_toolbar_top" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:id="@id/tool_return_container" android:background="@drawable/background_globle_buttons" android:focusable="true" android:layout_width="@dimen/dp_48" android:layout_height="fill_parent">
            <ImageView android:id="@id/tool_return" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_music" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tool_playing_container" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.estrongs.android.widget.MarqueeTextView android:textSize="@dimen/dp_15" android:textColor="@color/main_addressbar_text" android:ellipsize="marquee" android:id="@id/title_playing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.estrongs.android.widget.MarqueeTextView android:textSize="@dimen/dp_13" android:textColor="@color/main_addressbar_text" android:ellipsize="marquee" android:id="@id/artist_playing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tool_playlist_container" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:id="@id/v_playlist" android:background="@drawable/background_address_bar_right" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:baselineAligned="false" android:layout_centerVertical="true">
                <LinearLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <Button android:textSize="@dimen/dp_14" android:textColor="@color/main_addressbar_text" android:gravity="center" android:id="@id/b_playlist" android:background="@drawable/blank" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:focusable="false" android:clickable="false" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
                    <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="bottom|center|right" android:id="@id/drop" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/main_addressbar_address_drop" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tool_chrome_cast_container" android:background="@drawable/background_globle_buttons" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/tool_done" android:layout_width="@dimen/dp_48" android:layout_height="fill_parent">
            <ImageView android:id="@id/chrome_cast" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_local_play" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tool_menu_container" android:background="@drawable/background_globle_buttons" android:focusable="true" android:layout_width="@dimen/dp_48" android:layout_height="fill_parent">
            <ImageView android:id="@id/tool_menu" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_menu_collapse" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/select_bar_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/port_select_bar" />
    </LinearLayout>
</FrameLayout>