<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.view.MaxWidthLinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/background_common_dialog" android:background="@drawable/popupbox_bg" android:paddingLeft="@dimen/common_alert_dialog_padding_left" android:paddingTop="@dimen/common_alert_dialog_padding_top" android:paddingRight="@dimen/common_alert_dialog_padding_right" android:paddingBottom="@dimen/common_alert_dialog_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_33" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon_common_dialog" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:id="@id/title_container_common_dialog" android:padding="5.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_title_text" android:layout_gravity="center" android:id="@id/title_common_dialog" android:padding="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/additional_common_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:gravity="center_vertical" android:id="@android:id/message" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:lineSpacingExtra="8.0dip" style="?android:attr/textAppearanceMedium" />
        <FrameLayout android:id="@id/content_container_common_dialog" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0" />
        <ListView android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/group_common_dialog_1" android:background="@drawable/popupbox_button_cancel_single_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="30.0dip" android:maxHeight="30.0dip" />
                <TextView android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_button_text" android:id="@id/button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/group_common_dialog_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_button_text" android:id="@id/button_common_dialog_21" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" />
                <Button android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_button_text" android:id="@id/button_common_dialog_22" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/group_common_dialog_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_button_text" android:id="@id/button_common_dialog_31" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" />
                <Button android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_button_text" android:id="@id/button_common_dialog_32" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" />
                <Button android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_button_text" android:id="@id/button_common_dialog_33" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</com.estrongs.android.ui.view.MaxWidthLinearLayout>