<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.estrongs.android.pop">
    <LinearLayout android:gravity="center" android:id="@id/textbar_top" android:background="@drawable/main_titlebar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_titlebar_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gesture_title" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/toolbar_container_top" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43" android:layout_below="@id/textbar_top">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:id="@id/container_return" android:background="@drawable/background_globle_buttons" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
                <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/tool_return" android:clickable="false" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_return" android:scaleType="centerInside" />
            </LinearLayout>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/main_addressbar_text" android:gravity="center" android:id="@id/label" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/gesture_title" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/toolbar_bottom" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/body_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/toolbar_bottom" android:layout_below="@id/toolbar_container_top">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/float_label" android:background="@drawable/content_top_float_label" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
                <TextView android:textSize="@dimen/dp_16" android:textColor="@color/main_content_text" android:gravity="center_vertical" android:id="@id/float_label_text" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.estrongs.android.ui.view.SimpleSwitchButton android:gravity="center" android:id="@id/switchWidget" android:clickable="true" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_42" android:layout_marginRight="12.0dip" app:thumb="@drawable/switch_inner_holo_dark" app:track="@drawable/switch_track_holo_dark" app:textOn="@string/capital_on" app:textOff="@string/capital_off" app:thumbTextPadding="12.0dip" app:switchTextAppearance="@style/TextAppearance.Holo.Light.Widget.Switch" app:switchMinWidth="48.0dip" app:switchPadding="6.0dip" />
            </LinearLayout>
            <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/content_listview_selector" android:cacheColorHint="@color/transparent" android:divider="@drawable/toolbar_search_sp" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/main_content_text" android:gravity="center" android:id="@id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </FrameLayout>
    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/shadow_tools_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_container_top" />
    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/shadow_tools_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/toolbar_bottom" />
</RelativeLayout>