<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/transparent" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/navi_group_text_size" android:textColor="@color/access_tab_text" android:gravity="center_vertical" android:id="@id/label" android:paddingLeft="12.0dip" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_43" android:layout_weight="1.0" android:textDirection="ltr" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/indicator" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_margin="9.0dip" android:scaleType="centerInside" />
</LinearLayout>