<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/image_listview_favourite" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_margin="12.0dip" android:src="@drawable/history_listitem_file" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/navi_item_text_size" android:textColor="@color/access_content_name_text" android:gravity="center_vertical" android:id="@id/text_listview_favourite" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/access_content_address_text" android:gravity="center_vertical" android:id="@id/path_listview_favourite" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>