<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.view.MaxWidthLinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/open_recomm_layout" android:background="@drawable/popupbox_bg" android:paddingLeft="@dimen/common_alert_dialog_padding_left" android:paddingTop="@dimen/common_alert_dialog_padding_top" android:paddingRight="@dimen/common_alert_dialog_padding_right" android:paddingBottom="@dimen/common_alert_dialog_padding_bottom" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/open_recomm_title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34">
            <TextView android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_title_text" android:gravity="center" android:id="@id/open_recomm_title" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:text="@string/action_select" android:layout_weight="1.0" />
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/open_recomm_title_seprate" android:background="#4cafafaf" android:visibility="gone" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_horizontal" android:id="@id/open_recomm_title_right_layout" android:background="@drawable/background_globle_buttons" android:visibility="gone" android:layout_width="@dimen/dp_68" android:layout_height="fill_parent">
                <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="center_vertical" android:id="@id/open_recomm_title_right_image" android:background="@drawable/open_recomm_title_recomm_img_gray" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/open_recomm_list_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
            <ListView android:id="@id/open_recomm_open_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/content_listview_selector" android:cacheColorHint="@color/transparent" android:divider="@drawable/toolbar_search_sp" android:dividerHeight="1.0dip" />
            <com.estrongs.android.ui.view.RecommendListView android:id="@id/open_recomm_recomm_list" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/popupbox_listview_selector" android:cacheColorHint="#00000000" android:divider="#4cafafaf" android:dividerHeight="1.0dip" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/open_recomm_check_layout" android:background="@drawable/popupbox_button_back_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginBottom="3.3299866dip">
            <CheckBox android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_button_text" android:id="@id/open_recomm_default_check" android:background="@drawable/background_content_grid" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/open_recomm_default" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</com.estrongs.android.ui.view.MaxWidthLinearLayout>