<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/popup_position_arrow_up" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" />
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/popup_arrow_up" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/popup_window_top_arrow_height" android:src="@drawable/popupbox_arrow_up" android:scaleType="centerInside" />
    </LinearLayout>
    <RelativeLayout android:id="@id/popup_title_container" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_33">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_title_text" android:layout_gravity="center_horizontal" android:id="@id/popup_title" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/popup_arrow_left" android:visibility="invisible" android:layout_width="@dimen/popup_window_left_arrow_width" android:layout_height="wrap_content" android:src="@drawable/popupbox_arrow_left" android:scaleType="centerInside" />
        <FrameLayout android:id="@id/popup_content_container" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="2.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_weight="1.0" />
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/popup_arrow_right" android:visibility="invisible" android:layout_width="@dimen/popup_window_right_arrow_width" android:layout_height="wrap_content" android:src="@drawable/popupbox_arrow_right" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/popup_position_arrow_down" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" />
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/popup_arrow_down" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/popup_window_bottom_arrow_height" android:src="@drawable/popupbox_arrow_down" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>