<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tools_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:id="@id/tool_fast_access" android:background="@drawable/main_addressbar_icon_bg_selector" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/main_addressbar_access_icon" />
        </LinearLayout>
        <com.estrongs.android.ui.addressbar.AdvancedAddressBar android:id="@id/address_bar" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/addressbar_margin_horizontal" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/addressbar_margin_horizontal" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:id="@id/tool_multi_window" android:background="@drawable/main_addressbar_icon_bg_selector" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:focusable="true" android:nextFocusLeft="@id/iv_history" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/main_addressbar_close_icon" />
        </LinearLayout>
    </LinearLayout>
    <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/search_bar" />
    <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/port_select_bar" />
</RelativeLayout>