<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/search_bar" android:background="@drawable/toolbar_bg" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/search_category_container" android:background="@drawable/background_globle_buttons" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dp_48" android:layout_height="fill_parent">
        <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="center" android:id="@id/search_category" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_search" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/drop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/main_addressbar_address_drop" />
    </FrameLayout>
    <RelativeLayout android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
        <EditText android:textSize="@dimen/dp_14" android:textColor="@color/search_input_text" android:gravity="center|left" android:id="@id/edittext_search_bar" android:background="@drawable/toolbar_search_input_bar" android:paddingLeft="8.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:singleLine="true" android:inputType="text" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/clear" android:focusable="true" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_36" android:layout_marginRight="0.0dip" android:src="@drawable/home_search_clear" android:layout_alignRight="@id/edittext_search_bar" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/search_progress" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_alignRight="@id/edittext_search_bar" android:layout_centerVertical="true" style="@style/ProgressBar" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/search_local_container" android:background="@drawable/background_globle_buttons" android:paddingLeft="8.0dip" android:paddingRight="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/search_local" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_localsearch" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/search_web_container" android:background="@drawable/background_globle_buttons" android:paddingLeft="6.0dip" android:paddingRight="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/search_web" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_websearch" />
    </LinearLayout>
</LinearLayout>