<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey_create_new_window" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container_top" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43">
        <LinearLayout android:gravity="center" android:id="@id/theme_return_container" android:background="@drawable/background_globle_buttons" android:focusable="true" android:layout_width="@dimen/dp_56" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/theme_return" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_return" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:textSize="@dimen/dp_20" android:textColor="@color/main_addressbar_text" android:gravity="center" android:id="@id/theme_title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:id="@id/container_bottom" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" android:layout_alignParentBottom="true" />
    <LinearLayout android:id="@id/header" android:background="@drawable/theme_setnetwork_bg" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container_top">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/theme_get_more_online" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/theme_get_more_online_themes" android:drawableLeft="@drawable/task_item_stoped_" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/dp_14" android:textColor="@color/black" android:id="@id/theme_setup_wifi" android:background="@drawable/theme_net_button_bg" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_wifi" />
    </LinearLayout>
    <ListView android:id="@id/theme_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/content_listview_selector" android:cacheColorHint="@color/transparent" android:divider="@drawable/toolbar_search_sp" android:choiceMode="singleChoice" android:layout_above="@id/container_bottom" android:layout_below="@id/header" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_up" android:background="@drawable/shadow_tools_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container_top" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_down" android:background="@drawable/shadow_tools_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/container_bottom" />
</RelativeLayout>