<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar_icon_size">24.0dip</dimen>
    <dimen name="toolbar_text_size">12.0dip</dimen>
    <dimen name="main_titlebar_icon_size">16.0dip</dimen>
    <dimen name="main_titlebar_text_size">13.0dip</dimen>
    <dimen name="addressbar_text_size">14.0dip</dimen>
    <dimen name="switch_button_text_size">14.0dip</dimen>
    <dimen name="addressbar_margin_horizontal">0.0dip</dimen>
    <dimen name="switch_button_width">60.0dip</dimen>
    <dimen name="switch_button_height">42.0dip</dimen>
    <dimen name="common_alert_dialog_padding_top">18.0dip</dimen>
    <dimen name="common_alert_dialog_padding_left">21.5dip</dimen>
    <dimen name="common_alert_dialog_padding_right">21.5dip</dimen>
    <dimen name="common_alert_dialog_padding_bottom">20.0dip</dimen>
    <dimen name="popup_window_padding_horizontal">28.0dip</dimen>
    <dimen name="popup_window_top_arrow_height">19.0dip</dimen>
    <dimen name="popup_window_left_arrow_width">20.0dip</dimen>
    <dimen name="popup_window_right_arrow_width">20.0dip</dimen>
    <dimen name="popup_window_bottom_arrow_height">19.0dip</dimen>
    <dimen name="navi_group_text_size">14.0dip</dimen>
    <dimen name="navi_item_text_size">14.0dip</dimen>
    <dimen name="home_block_item_text_size">12.0dip</dimen>
    <dimen name="multi_window_toolbar_text_size">12.0dip</dimen>
    <dimen name="preference_icon_size">0.0dip</dimen>
    <dimen name="dp_30">30.0dip</dimen>
    <dimen name="dp_32">32.0dip</dimen>
    <dimen name="dp_33">33.0dip</dimen>
    <dimen name="dp_34">34.0dip</dimen>
    <dimen name="dp_320">320.0dip</dimen>
    <dimen name="dp_72">72.0dip</dimen>
    <dimen name="dp_35">35.0dip</dimen>
    <dimen name="dp_36">36.0dip</dimen>
    <dimen name="dp_73">73.0dip</dimen>
    <dimen name="dp_360">360.0dip</dimen>
    <dimen name="dp_75">75.0dip</dimen>
    <dimen name="dp_262">262.0dip</dimen>
    <dimen name="dp_26">26.0dip</dimen>
    <dimen name="dp_120">120.0dip</dimen>
    <dimen name="dp_28">28.0dip</dimen>
    <dimen name="dp_20">20.0dip</dimen>
    <dimen name="dp_24">24.0dip</dimen>
    <dimen name="dp_60">60.0dip</dimen>
    <dimen name="dp_22">22.0dip</dimen>
    <dimen name="dp_23">23.0dip</dimen>
    <dimen name="dp_184">184.0dip</dimen>
    <dimen name="dp_64">64.0dip</dimen>
    <dimen name="dp_270">270.0dip</dimen>
    <dimen name="dp_62">62.0dip</dimen>
    <dimen name="dp_68">68.0dip</dimen>
    <dimen name="dp_66">66.0dip</dimen>
    <dimen name="dp_18">18.0dip</dimen>
    <dimen name="dp_17">17.0dip</dimen>
    <dimen name="dp_130">130.0dip</dimen>
    <dimen name="dp_16">16.0dip</dimen>
    <dimen name="dp_15">15.0dip</dimen>
    <dimen name="dp_12">12.0dip</dimen>
    <dimen name="dp_50">50.0dip</dimen>
    <dimen name="dp_13">13.0dip</dimen>
    <dimen name="dp_14">14.0dip</dimen>
    <dimen name="dp_10">10.0dip</dimen>
    <dimen name="dp_56">56.0dip</dimen>
    <dimen name="dp_55">55.0dip</dimen>
    <dimen name="dp_175">175.0dip</dimen>
    <dimen name="dp_51">51.0dip</dimen>
    <dimen name="dp_54">54.0dip</dimen>
    <dimen name="dp_3">3.0dip</dimen>
    <dimen name="dp_2">2.0dip</dimen>
    <dimen name="dp_100">100.0dip</dimen>
    <dimen name="dp_1">1.0dip</dimen>
    <dimen name="dp_0">0.0dip</dimen>
    <dimen name="dp_48">48.0dip</dimen>
    <dimen name="dp_300">300.0dip</dimen>
    <dimen name="dp_6">6.0dip</dimen>
    <dimen name="dp_200">200.0dip</dimen>
    <dimen name="dp_90">90.0dip</dimen>
    <dimen name="dp_5">5.0dip</dimen>
    <dimen name="dp_46">46.0dip</dimen>
    <dimen name="dp_45">45.0dip</dimen>
    <dimen name="dp_44">44.0dip</dimen>
    <dimen name="dp_162">162.0dip</dimen>
    <dimen name="dp_43">43.0dip</dimen>
    <dimen name="dp_42">42.0dip</dimen>
    <dimen name="dp_40">40.0dip</dimen>
    <dimen name="dp_88">88.0dip</dimen>
    <dimen name="dp_160">160.0dip</dimen>
    <dimen name="dp_39">39.0dip</dimen>
    <dimen name="dp_38">38.0dip</dimen>
    <dimen name="dp_80">80.0dip</dimen>
    <dimen name="dp_150">150.0dip</dimen>
    <dimen name="dp_152">152.0dip</dimen>
</resources>
