<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_select">Selecteren</string>
    <string name="app_name">ES File Explorer</string>
    <string name="app_media_player">ES Media Player</string>
    <string name="app_note_editor">ES Kladblok</string>
    <string name="app_image_browser">ES Fotoviewer</string>
    <string name="app_zip_viewer">ES Zip viewer</string>
    <string name="app_downloader">ES Downloader</string>
    <string name="select_device_to_share">Selecteer een apparaat om naartoe te sturen</string>
    <string name="es_share_name_activity">versturen via LAN</string>
    <string name="save_to_es">ES Opslaan als…</string>
</resources>
