<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_select">선택</string>
    <string name="app_name">ES 파일 탐색기</string>
    <string name="app_media_player">ES 미디어 플레이어</string>
    <string name="app_note_editor">ES 편집 노트</string>
    <string name="app_image_browser">ES 이미지 브라우저</string>
    <string name="app_zip_viewer">ES Zip 뷰어</string>
    <string name="app_downloader">ES Downloader</string>
    <string name="select_device_to_share">Select a device to send</string>
    <string name="es_share_name_activity">Send by LAN</string>
    <string name="save_to_es">ES 에 저장</string>
</resources>
