<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey_create_new_window" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/container_top" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="43.299988dip">
        <LinearLayout android:gravity="center" android:id="@id/theme_return_container" android:background="@drawable/background_globle_buttons" android:layout_width="56.0dip" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/theme_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_return" />
        </LinearLayout>
        <TextView android:textSize="20.0dip" android:textColor="@color/main_addressbar_text" android:gravity="center" android:id="@id/theme_title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="54.0dip" android:layout_below="@id/container_top">
        <LinearLayout android:orientation="horizontal" android:id="@id/buttons_container" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/theme_color_default" android:background="@drawable/taskcenter_finished_content_button_bg" android:layout_width="72.0dip" android:layout_height="36.0dip" android:text="默认" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/theme_color_black" android:background="@drawable/taskcenter_finished_content_button_bg" android:layout_width="72.0dip" android:layout_height="36.0dip" android:text="黑色" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <Button android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/theme_color_white" android:background="@drawable/taskcenter_finished_content_button_bg" android:layout_width="72.0dip" android:layout_height="36.0dip" android:text="白色" />
            </LinearLayout>
        </LinearLayout>
        <com.estrongs.android.ui.view.ColorPickerView android:id="@id/theme_color_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="70.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="70.0dip" android:layout_marginBottom="25.0dip" android:layout_above="@id/buttons_container" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/container_bottom" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_up" android:background="@drawable/shadow_tools_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/container_top" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/shadow_content_down" android:background="@drawable/shadow_tools_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/container_bottom" />
</RelativeLayout>