!!brut.androlib.meta.MetaInfo
apkFileName: com.estrongs.android.pop-3.2.5.5-229-minAPI5.apk
compressionType: false
doNotCompress:
- arsc
- zip
- assets/theme/classic/image_thumb
- res/raw/netdisk_boxnet
- res/raw/netdisk_dropbox
- res/raw/netdisk_gdrive
- res/raw/netdisk_kanbox
- res/raw/netdisk_kuaipan
- res/raw/netdisk_mediafire
- res/raw/netdisk_megacloud
- res/raw/netdisk_s3
- res/raw/netdisk_skydrv
- res/raw/netdisk_sugarsync
- res/raw/netdisk_vdisk
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '5'
  targetSdkVersion: '19'
sharedLibrary: false
unknownFiles:
  readme.txt: '8'
  com/estrongs/android/pop/app/imageviewer/gallery/fileoperations.html: '8'
  jcifs/http/ne.css: '8'
  jcifs/util/mime.map: '8'
  org/apache/http/entity/mime/version.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.4
versionInfo:
  versionCode: '122229'
  versionName: 3.2.5.5-sepehr
