<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:color="@color/setting_content_summary_text" />
    <item android:state_pressed="true" android:color="@color/setting_content_summary_text" />
    <item android:state_enabled="false" android:color="@color/setting_content_disable_text" />
    <item android:state_pressed="false" android:color="@color/setting_content_summary_text" />
</selector>