<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/left" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/format_folder" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/home_block_item_text_size" android:textColor="@color/main_content_text" android:gravity="bottom" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="24.0dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginBottom="4.0dip">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="12.0dip" android:progressDrawable="@drawable/progressbar_home" style="@android:style/Widget.ProgressBar.Horizontal" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dip" android:textColor="@color/main_content_detail_text" android:id="@id/available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <TextView android:textSize="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/main_content_detail_text" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <View android:id="@id/padding_view" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/clear_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon_clear" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/home_clear" android:layout_centerVertical="true" />
    </LinearLayout>
</LinearLayout>