<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar_icon_size">36.0dip</dimen>
    <dimen name="toolbar_text_size">24.0dip</dimen>
    <dimen name="main_titlebar_icon_size">24.0dip</dimen>
    <dimen name="main_titlebar_text_size">19.0dip</dimen>
    <dimen name="addressbar_text_size">21.0dip</dimen>
    <dimen name="switch_button_text_size">21.0dip</dimen>
    <dimen name="addressbar_margin_horizontal">0.0dip</dimen>
    <dimen name="switch_button_width">66.0dip</dimen>
    <dimen name="switch_button_height">42.0dip</dimen>
    <dimen name="common_alert_dialog_padding_top">27.0dip</dimen>
    <dimen name="common_alert_dialog_padding_left">32.0dip</dimen>
    <dimen name="common_alert_dialog_padding_right">32.0dip</dimen>
    <dimen name="common_alert_dialog_padding_bottom">30.0dip</dimen>
    <dimen name="popup_window_padding_horizontal">28.0dip</dimen>
    <dimen name="popup_window_top_arrow_height">29.0dip</dimen>
    <dimen name="popup_window_left_arrow_width">30.0dip</dimen>
    <dimen name="popup_window_right_arrow_width">30.0dip</dimen>
    <dimen name="popup_window_bottom_arrow_height">28.0dip</dimen>
    <dimen name="navi_group_text_size">28.0dip</dimen>
    <dimen name="navi_item_text_size">24.0dip</dimen>
    <dimen name="home_block_item_text_size">20.0dip</dimen>
    <dimen name="multi_window_toolbar_text_size">18.0dip</dimen>
    <dimen name="preference_icon_size">45.0dip</dimen>
    <dimen name="dp_30">45.0dip</dimen>
    <dimen name="dp_32">48.0dip</dimen>
    <dimen name="dp_33">49.0dip</dimen>
    <dimen name="dp_34">51.0dip</dimen>
    <dimen name="dp_320">480.0dip</dimen>
    <dimen name="dp_72">108.0dip</dimen>
    <dimen name="dp_35">52.0dip</dimen>
    <dimen name="dp_36">54.0dip</dimen>
    <dimen name="dp_73">109.0dip</dimen>
    <dimen name="dp_360">540.0dip</dimen>
    <dimen name="dp_75">112.0dip</dimen>
    <dimen name="dp_262">393.0dip</dimen>
    <dimen name="dp_26">39.0dip</dimen>
    <dimen name="dp_120">180.0dip</dimen>
    <dimen name="dp_28">42.0dip</dimen>
    <dimen name="dp_20">30.0dip</dimen>
    <dimen name="dp_24">36.0dip</dimen>
    <dimen name="dp_60">90.0dip</dimen>
    <dimen name="dp_22">33.0dip</dimen>
    <dimen name="dp_23">34.0dip</dimen>
    <dimen name="dp_184">276.0dip</dimen>
    <dimen name="dp_64">96.0dip</dimen>
    <dimen name="dp_270">405.0dip</dimen>
    <dimen name="dp_62">93.0dip</dimen>
    <dimen name="dp_68">102.0dip</dimen>
    <dimen name="dp_66">99.0dip</dimen>
    <dimen name="dp_18">27.0dip</dimen>
    <dimen name="dp_17">25.0dip</dimen>
    <dimen name="dp_130">195.0dip</dimen>
    <dimen name="dp_16">24.0dip</dimen>
    <dimen name="dp_15">22.0dip</dimen>
    <dimen name="dp_12">18.0dip</dimen>
    <dimen name="dp_50">75.0dip</dimen>
    <dimen name="dp_13">19.0dip</dimen>
    <dimen name="dp_14">21.0dip</dimen>
    <dimen name="dp_10">15.0dip</dimen>
    <dimen name="dp_56">84.0dip</dimen>
    <dimen name="dp_55">82.0dip</dimen>
    <dimen name="dp_175">262.0dip</dimen>
    <dimen name="dp_51">76.0dip</dimen>
    <dimen name="dp_54">81.0dip</dimen>
    <dimen name="dp_3">4.0dip</dimen>
    <dimen name="dp_2">3.0dip</dimen>
    <dimen name="dp_100">150.0dip</dimen>
    <dimen name="dp_1">1.0dip</dimen>
    <dimen name="dp_0">0.0dip</dimen>
    <dimen name="dp_48">72.0dip</dimen>
    <dimen name="dp_300">450.0dip</dimen>
    <dimen name="dp_6">9.0dip</dimen>
    <dimen name="dp_200">300.0dip</dimen>
    <dimen name="dp_90">135.0dip</dimen>
    <dimen name="dp_5">7.0dip</dimen>
    <dimen name="dp_46">69.0dip</dimen>
    <dimen name="dp_45">67.0dip</dimen>
    <dimen name="dp_44">66.0dip</dimen>
    <dimen name="dp_162">243.0dip</dimen>
    <dimen name="dp_43">64.0dip</dimen>
    <dimen name="dp_42">63.0dip</dimen>
    <dimen name="dp_40">60.0dip</dimen>
    <dimen name="dp_88">132.0dip</dimen>
    <dimen name="dp_160">240.0dip</dimen>
    <dimen name="dp_39">58.0dip</dimen>
    <dimen name="dp_38">57.0dip</dimen>
    <dimen name="dp_80">120.0dip</dimen>
    <dimen name="dp_150">225.0dip</dimen>
    <dimen name="dp_152">228.0dip</dimen>
</resources>
