<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5.0dip" />
            <gradient android:startColor="#ff747674" android:endColor="#ff747674" android:angle="0.0" android:centerY="0.75" android:centerColor="#ff747674" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="#8033b5e5" android:endColor="#8033b5e5" android:angle="0.0" android:centerY="0.75" android:centerColor="#8033b5e5" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="#ff33b5e5" android:endColor="#ff33b5e5" android:angle="0.0" />
            </shape>
        </clip>
    </item>
</layer-list>