<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/home_progress_background" />
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5.0dip" />
                <gradient android:startColor="#8033b5e5" android:endColor="#8033b5e5" android:angle="0.0" android:centerY="0.75" android:centerColor="#8033b5e5" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <nine-patch android:src="@drawable/home_progress_foreground" />
        </clip>
    </item>
</layer-list>