<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/sapi_btn_pressed" />
    <item android:state_focused="false" android:state_enabled="true" android:drawable="@drawable/sapi_btn_normal" />
    <item android:state_window_focused="true" android:state_enabled="true" android:drawable="@drawable/sapi_btn_pressed" />
    <item android:state_window_focused="false" android:state_enabled="true" android:drawable="@drawable/sapi_btn_normal" />
    <item android:state_enabled="false" android:drawable="@drawable/sapi_btn_disabled" />
</selector>