<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_select">Selecciona</string>
    <string name="app_name">ES File Explorer</string>
    <string name="app_media_player">ES Media Player</string>
    <string name="app_note_editor">ES Note Editor</string>
    <string name="app_image_browser">ES Image Browser</string>
    <string name="app_zip_viewer">ES Zip Viewer</string>
    <string name="app_downloader">ES Downloader</string>
    <string name="select_device_to_share">Escull un dispositiu per enviar</string>
    <string name="es_share_name_activity">Send by LAN</string>
    <string name="save_to_es">ES Desa a</string>
</resources>
