<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/edit_menu_container" android:background="@drawable/toolbar_edit_more_bg" android:padding="2.0dip" android:layout_width="@dimen/dp_320" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/left" android:layout_width="@dimen/dp_160" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/right" android:layout_width="@dimen/dp_160" android:layout_height="wrap_content" />
</LinearLayout>