<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/dp_14" android:textColor="@color/toolbar_edit_more_list_text" android:gravity="center|left" android:id="@id/button" android:background="@drawable/background_globle_buttons" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" android:drawablePadding="6.0dip" />
</LinearLayout>