<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/select_bar" android:background="@drawable/toolbar_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/tool_done" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusDown="@id/tool_select_interval" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_edit_done" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:id="@id/tool_websearch" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusUp="@id/tool_done" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_websearch" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/tool_select_interval" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/tool_websearch" android:nextFocusUp="@id/tool_done" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_edit_selectinterval" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/tool_select_all" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusUp="@id/tool_select_interval" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_edit_selectall" android:scaleType="centerInside" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/tool_select_none" android:background="@drawable/background_globle_buttons" android:focusable="true" android:visibility="gone" android:nextFocusUp="@id/tool_select_interval" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_edit_selectnone" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>