<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/history_clear" android:background="@drawable/popupbox_button_cancel_single_selector" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_alignParentBottom="true">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/history_image_clear" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/history_clear" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/history_label_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_clear" android:singleLine="true" />
    </LinearLayout>
    <ListView android:id="@id/listview_history" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/popupbox_listview_selector" android:cacheColorHint="@color/transparent" android:divider="@drawable/toolbar_search_sp" android:layout_above="@id/history_clear" />
</RelativeLayout>