<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_select">Pasirinkti</string>
    <string name="app_name">ES failų naršyklė</string>
    <string name="app_media_player">ES mediagrotuvas</string>
    <string name="app_note_editor">ES teksto tvarkyklė</string>
    <string name="app_image_browser">ES nuotraukų peržiūra</string>
    <string name="app_zip_viewer">ES archyvatorius</string>
    <string name="app_downloader">ES parsisiuntimai</string>
    <string name="select_device_to_share">Pasirinkite kur siųsti</string>
    <string name="es_share_name_activity">Pasiekti per LAN</string>
    <string name="save_to_es">ES Įrašyti į</string>
</resources>
