<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_select">Selecteaza</string>
    <string name="app_name">ES Explorator Fisiere</string>
    <string name="app_media_player">ES Media Player</string>
    <string name="app_note_editor">ES Editor Note</string>
    <string name="app_image_browser">ES Explorator Imagini</string>
    <string name="app_zip_viewer">ES Explorator Arhive</string>
    <string name="app_downloader">ES Descarcari Fisiere</string>
    <string name="select_device_to_share">Selecteaza un dispozitiv pentru a trimite</string>
    <string name="es_share_name_activity">Trimite prin LAN</string>
    <string name="save_to_es">ES Salvare In</string>
</resources>
