<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:autoLink="web" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:singleLine="false" android:layout_weight="1.0" android:lineSpacingExtra="4.0dip" />
    <CheckBox android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/cbxNotShowAlert" android:background="@drawable/background_content_grid" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/not_show_alert_again" android:drawablePadding="0.0dip" />
</LinearLayout>