<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:padding="4.0dip" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginLeft="12.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerInside" />
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="0.75">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/dp_16" android:textColor="@color/color_text_preference" android:ellipsize="marquee" android:id="@id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App Name" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/taskman_list_item_button" android:background="@drawable/content_listview_selector" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_54" android:src="@drawable/setting_new" android:scaleType="center" />
</LinearLayout>