<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/user_app_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/user_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/popupbox_listview_selector" android:divider="@drawable/toolbar_search_sp" android:dividerHeight="1.0dip" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/load_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="50.0dip" />
</FrameLayout>