<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/property_type_icon" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginRight="5.0dip" android:src="@drawable/format_apk" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/property_file_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="1">
                <TableRow android:id="@id/app_name_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/app_name_label" android:layout_width="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/app_name_text" android:layout_width="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/property_na" android:singleLine="true" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/property_version" android:layout_width="wrap_content" android:text="@string/recomm_item_version" android:singleLine="true" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_version_text" android:layout_width="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/property_na" android:singleLine="true" />
                </TableRow>
                <TableRow android:id="@id/row_new_version" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/property_new_version" android:layout_width="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_new_version_text" android:layout_width="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/property_na" android:singleLine="true" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/property_size" android:layout_width="wrap_content" android:text="@string/property_size" android:singleLine="true" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:id="@id/property_size_text" android:layout_width="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/property_na" android:singleLine="false" />
                </TableRow>
                <TableRow android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/property_pname" android:layout_width="wrap_content" android:text="@string/recomm_item_package_name" android:singleLine="true" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_pname_text" android:layout_width="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/property_na" android:singleLine="false" />
                </TableRow>
                <TableRow android:id="@id/change" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/change_log" android:layout_width="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:id="@id/change_log_time" android:layout_width="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/property_na" android:singleLine="false" />
                </TableRow>
            </TableLayout>
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/change_log_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:singleLine="false" android:lineSpacingExtra="5.0dip" />
            <Button android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_button_text" android:id="@id/permissions" android:background="@drawable/popupbox_button_action_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:text="@string/privacy_permission_settings" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>