<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="vertical" android:id="@id/output_path_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <RadioButton android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/toArchiveNameAsPath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_button_drawable" android:text="test/" />
            <RadioButton android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/toCurrentPath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_button_drawable" android:text="@string/view_label_current_path" />
            <RadioButton android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/toPathAssinged" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_button_drawable" android:text="@string/view_label_assigned_path" />
        </RadioGroup>
        <EditText android:textColor="@color/popupbox_content_text" android:id="@id/filename" android:background="@drawable/popupbox_input_bg" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" android:maxLines="1" android:ems="25" android:scrollHorizontally="true" android:singleLine="true" android:autoText="true" android:inputType="textCapCharacters" />
        <TextView android:id="@id/tvPassword" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/input_password" />
        <EditText android:id="@id/etPassword" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip" android:maxLines="1" android:ems="25" android:scrollHorizontally="true" android:singleLine="true" android:capitalize="sentences" android:autoText="true" android:inputType="textPassword" />
        <CheckBox android:textColor="@color/popupbox_content_text" android:id="@id/cbxShowPassword" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_show_password" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
        <LinearLayout android:gravity="center|left" android:id="@id/button_bg" android:background="@drawable/popupbox_select_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32" android:layout_marginRight="6.0dip">
            <Button android:textColor="@color/popupbox_content_text" android:gravity="center" android:id="@id/btnCharset" android:background="@drawable/background_globle_buttons" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Unicode(UTF-8)" />
        </LinearLayout>
        <CheckBox android:id="@id/cbxAskMore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_label_not_ask_any_more" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" />
    </LinearLayout>
</ScrollView>