<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:id="@id/archive_edit_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip">
                        <EditText android:textColor="@color/popupbox_content_text" android:id="@id/filename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" style="@style/editInputText" />
                        <RadioGroup android:orientation="horizontal" android:id="@id/archive_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <RadioButton android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/archive_type_zip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_button_drawable" android:text="zip" />
                            <RadioButton android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/archive_type_7zip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_button_drawable" android:text="7z" />
                            <RadioButton android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/archive_type_gzip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_button_drawable" android:text="gz" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_compress_level_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="3.0dip">
                        <TextView android:textColor="@color/popupbox_content_text" android:id="@id/archive_dialog_compress_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_compress_level" />
                        <LinearLayout android:gravity="center|left" android:id="@id/bt_bg" android:background="@drawable/popupbox_select_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32" android:layout_marginTop="12.0dip">
                            <Button android:textColor="@color/popupbox_content_text" android:gravity="center|left" android:id="@id/spinnerCompressLevel" android:background="@drawable/background_globle_buttons" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Unicode(UTF-8)" android:layout_centerVertical="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_password_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="12.0dip">
                        <TextView android:textColor="@color/popupbox_content_text" android:id="@id/archive_dialog_text_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_password" />
                        <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/etPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/password_rule_hint" android:inputType="textPassword" style="@style/editInputText" />
                        <CheckBox android:textColor="@color/popupbox_content_text" android:id="@id/cbxShowPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/action_show_password" />
                        <CheckBox android:id="@id/chxDeleteSourceFile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete the source file" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/archive_progress_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/archive_progress_dialog" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>