<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/popupbox_listview_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/taskcenter_finished_tab_text" android:gravity="center_vertical" android:id="@id/label" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" android:layout_weight="1.0" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:button="@drawable/popupbox_checkbox_drawable" />
</LinearLayout>