<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/large_icon" android:background="@drawable/app_audio_album_default_bg" android:padding="4.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/app_audio_album_default_icon" android:scaleType="centerInside" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="16.0dip" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/content_title" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:text="Content Title" android:singleLine="true" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageButton android:id="@id/action_button_1" android:background="@drawable/notification_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/app_audio_notification_pre" android:scaleType="centerInside" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageButton android:id="@id/action_button_2" android:background="@drawable/notification_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/app_audio_notification_pause" android:scaleType="centerInside" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageButton android:id="@id/action_button_3" android:background="@drawable/notification_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/app_audio_notification_next" android:scaleType="centerInside" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:id="@id/action_button_4" android:background="@drawable/notification_item_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/app_audio_notification_close" android:scaleType="centerInside" android:cropToPadding="true" android:layout_weight="1.0" android:alpha="0.8" />
            <ImageButton android:id="@id/action_button_5" android:background="@drawable/notification_item_bg" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/toolbar_chromecast" android:scaleType="centerInside" android:cropToPadding="true" android:layout_weight="1.0" android:alpha="0.8" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>