<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center|left" android:id="@id/tip" android:paddingLeft="14.0dip" android:paddingTop="16.0dip" android:paddingRight="14.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clean_remaining_folders_tip" android:lineSpacingMultiplier="1.2" />
    <ImageView android:id="@id/imageView2" android:background="@color/popupbox_input_hint_disable_text" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_alignParentBottom="true" />
    <ExpandableListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:listSelector="@drawable/popupbox_listview_selector" android:cacheColorHint="#00000000" android:dividerHeight="0.0dip" android:layout_weight="0.86" />
    <CheckBox android:enabled="true" android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_button_text_2" android:gravity="center|left" android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:checked="false" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/not_delete_media_files" android:drawableLeft="@android:color/transparent" android:drawablePadding="5.0dip" />
</LinearLayout>