<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_46"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/popupbox_listview_selector" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/sep">
        <ImageView android:id="@id/imageView1" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/format_folder" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/black" android:id="@id/path" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="path" android:singleLine="true" android:layout_toRightOf="@id/imageView1" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_button_text_2" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/path" android:layout_alignLeft="@id/path" />
    </RelativeLayout>
    <ImageView android:id="@id/sep" android:background="@color/popupbox_input_hint_disable_text" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_30" android:layout_toLeftOf="@id/checkBox1" android:layout_centerVertical="true" />
    <ImageView android:id="@id/checkBox1" android:background="@drawable/popupbox_listview_selector" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:src="@drawable/popupbox_checkbox_checked" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageView2" android:background="@color/popupbox_input_hint_disable_text" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_alignParentBottom="true" />
</RelativeLayout>