<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" android:max="100" android:progressDrawable="@drawable/progressbar_recomm" style="?android:attr/progressBarStyleHorizontal" />
    <com.estrongs.android.view.VideoEnabledWebView android:id="@id/web_view" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>