<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_title" android:background="@drawable/content_top_float_label" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/main_content_text" android:gravity="center_vertical" android:id="@id/app_update_info" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/dp_14" android:textColor="@color/content_button_text" android:gravity="center" android:id="@id/baidu_update" android:background="@drawable/content_button_bg_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_38" android:layout_marginRight="12.0dip" android:text="@string/app_baidu_update" />
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/folder_empty" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/gridview_header" android:background="@color/blue_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" />
            <com.handmark.pulltorefresh.library.PullToRefreshGridView android:gravity="fill" android:id="@id/grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:stretchMode="columnWidth" android:columnWidth="100.0dip" android:numColumns="auto_fit" android:layout_alignParentTop="true" ptr:ptrMode="both" ptr:ptrAnimationStyle="flip" xmlns:ptr="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progressView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBar" />
            <TextView android:id="@id/progressMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>