<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.pop.utils.DeleteMessageContainer android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/black" android:id="@android:id/message" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium" />
    <RelativeLayout android:id="@id/prompt" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/prompt" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_button_text_2" android:id="@id/prompt_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/icon" android:lineSpacingExtra="5.0dip" />
    </RelativeLayout>
</com.estrongs.android.pop.utils.DeleteMessageContainer>