<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/message" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:text="@string/dialog_message_file_sharing" />
    <Button android:textSize="@dimen/dp_16" android:textColor="@color/black" android:id="@id/button" android:background="@drawable/taskcenter_content_button_bg_click" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_42" android:layout_margin="18.0dip" android:text="@string/set_wifi" />
</LinearLayout>