<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/label" android:background="@drawable/popbox_moveto_path_bg" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:singleLine="true" />
    <com.estrongs.android.ui.guesture.ESGesturePanel android:id="@id/gesture" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="240.0dip" />
</LinearLayout>