<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="18.0dip" android:paddingTop="20.0dip" android:paddingRight="18.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recv" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:id="@id/from_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from_title" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:id="@id/to_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_title" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/preference_summary_grey" android:gravity="center_vertical" android:id="@id/ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="127.0.0.1" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/preference_summary_grey" android:gravity="center_vertical" android:id="@id/path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/sdcard" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>