<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="6.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/divider" android:background="@drawable/toolbar_search_sp" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text_disable" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_view" />
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/divider2" android:background="@drawable/toolbar_search_sp" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/view" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/row1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:baselineAligned="false" android:layout_weight="1.0">
                <include android:gravity="center" android:id="@id/grid1" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid2" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid3" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/row2" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:baselineAligned="false" android:layout_weight="1.0">
                <include android:gravity="center" android:id="@id/grid1" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid2" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid3" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/row3" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:baselineAligned="false" android:layout_weight="1.0">
                <include android:gravity="center" android:id="@id/grid1" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid2" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid3" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/sort_divider" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/divider" android:background="@drawable/toolbar_search_sp" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text_disable" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_sort" />
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/divider2" android:background="@drawable/toolbar_search_sp" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sort" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/sort_title_panel" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="center" android:id="@id/grid1" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/sort_by_name" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="center" android:id="@id/grid2" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/sort_by_type" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="center" android:id="@id/grid3" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/sort_by_size" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="center" android:id="@id/grid4" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:text="@string/sort_by_modify" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/row1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:baselineAligned="false" android:layout_weight="1.0">
                <include android:gravity="center" android:id="@id/grid1" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid2" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid3" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid4" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/row2" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:baselineAligned="false" android:layout_weight="1.0">
                <include android:gravity="center" android:id="@id/grid1" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid2" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid3" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
                <include android:gravity="center" android:id="@id/grid4" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/item_context_menu" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>