<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:layout_margin="12.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/preference_summary_grey" android:id="@id/size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/message" android:paddingLeft="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/preference_summary_grey" android:id="@id/info" android:paddingLeft="6.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/receive_info_video" android:drawableLeft="@drawable/prompt" />
    <CheckBox android:id="@id/open_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/action_open" style="?android:attr/textAppearanceSmallInverse" />
</LinearLayout>