<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/push_dialog_message" />
        <LinearLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/display_page" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:minHeight="48.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="title" android:singleLine="true" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="summary" android:singleLine="true" />
                </LinearLayout>
                <Button android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_button_text" android:id="@id/download" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_32" android:text="@string/action_download" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/download_page" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minHeight="48.0dip">
            <LinearLayout android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/size" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="0/0" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="0%" />
            </LinearLayout>
            <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="@dimen/dp_12" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" style="@style/HorizontalProgressBar" />
        </LinearLayout>
        <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="12.0dip" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/not_show_alert_again" />
    </LinearLayout>
</ScrollView>