<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/disk_analyse_content_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_16" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/disk_usage_graphic_title" android:paddingLeft="12.0dip" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_44" android:layout_weight="1.0" android:textDirection="ltr" />
                <ProgressBar android:layout_gravity="center|left" android:id="@id/count_size_progress" android:background="#00000000" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginRight="6.0dip" style="@style/ProgressBar" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/disk_graphic_left_panel" android:background="@drawable/disk_analyse_content_left_bg" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="@dimen/dp_60" android:layout_height="fill_parent">
                    <com.estrongs.android.pop.app.diskusage.DiskUsageGraphView android:layout_gravity="center" android:id="@id/disk_graphic_disk_view" android:layout_width="@dimen/dp_16" android:layout_height="fill_parent" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/disk_analyse_content_right_bg01" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_pic_ind" android:background="@drawable/diskusage_round_square" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_pic_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/disk_analyse_content_right_bg02" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_music_ind" android:background="@drawable/diskusage_round_square" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_music_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/disk_analyse_content_right_bg01" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_video_ind" android:background="@drawable/diskusage_round_square" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_video_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/disk_analyse_content_right_bg02" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_doc_ind" android:background="@drawable/diskusage_round_square" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_doc_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/disk_analyse_content_right_bg01" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_apk_ind" android:background="@drawable/diskusage_round_square" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_apk_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/disk_analyse_content_right_bg02" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44">
                        <TextView android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_other_ind" android:background="@drawable/diskusage_round_square" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="22.0dip" />
                        <TextView android:textSize="@dimen/dp_14" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/disk_usage_graphic_other_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>