<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/header_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="14.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:id="@id/message" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/waiting_message" android:singleLine="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/message_t" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="4.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/from_to_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/from_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from_title" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/to_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/to_title" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:id="@id/from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="#ff2878e6" android:ellipsize="end" android:id="@id/to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/item_progress_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/item_progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_item_progress_title" android:maxLines="1" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:id="@id/curr_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxLines="1" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="center|right" android:id="@id/item_percent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0%" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
            <ProgressBar android:id="@id/item_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_12" android:layout_marginTop="6.0dip" style="@style/HorizontalProgressBar" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/total_progress_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/total_progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/task_total_progress_title" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/num_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/num_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="center|right" android:id="@id/total_percent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0%" android:singleLine="true" />
            </LinearLayout>
            <ProgressBar android:id="@id/total_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_12" android:layout_marginTop="6.0dip" style="@style/HorizontalProgressBar" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/time_remaining_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:baselineAligned="false">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/time_remaining_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_remaining_title" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/time_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="center|right" android:id="@id/speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:id="@id/prompt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip">
            <com.estrongs.android.pop.esclasses.ESImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/prompt" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text_disable" android:id="@id/prompt_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>