<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/property_type_icon" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginRight="5.0dip" android:src="@drawable/multi_files" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/property_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
            <TableRow android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/property_type_title" android:text="@string/property_type" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_type_text" android:singleLine="true" />
            </TableRow>
            <TableRow android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:layout_gravity="top" android:id="@id/property_location_title" android:text="@string/download_location" android:singleLine="true" />
                <LinearLayout android:gravity="top" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:gravity="top" android:id="@id/property_location_text" android:background="@drawable/background_content_grid" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:singleLine="false" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/dp_10" android:textColor="@color/popupbox_content_button_text" android:id="@id/open_dir" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_30" android:layout_marginRight="10.0dip" android:text="@string/action_open" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/property_size_text" android:text="@string/property_size" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_size" android:text="@string/property_na" android:singleLine="true" />
            </TableRow>
            <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" />
            <TableRow android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/property_modified_title" android:text="@string/download_date" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_modified_text" android:singleLine="true" />
            </TableRow>
            <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" />
            <TableRow android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="right" android:layout_gravity="top" android:id="@id/download_source" android:text="@string/download_source" android:singleLine="true" />
                <LinearLayout android:layout_gravity="top" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:gravity="top" android:id="@id/property_download_source" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:singleLine="false" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/dp_10" android:textColor="@color/popupbox_content_button_text" android:id="@id/copy_source" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_30" android:layout_marginRight="10.0dip" android:text="@string/action_copy" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>