<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/blue_edit_done" android:id="@id/drag_copy_flag" android:background="@drawable/drag_copy_flag" android:paddingLeft="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/drag_image" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:cropToPadding="true" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/white" android:id="@id/drag_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>