<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/textbar_top" android:background="@drawable/main_titlebar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_17">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_titlebar_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_net_manager" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbar_container_top" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43" android:layout_below="@id/textbar_top">
        <TextView android:id="@id/padding" android:visibility="invisible" android:layout_width="@dimen/dp_54" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/main_addressbar_text" android:gravity="center" android:id="@id/label" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" style="@style/ProgressBar" />
        <LinearLayout android:gravity="center" android:id="@id/container_return" android:background="@drawable/background_globle_buttons" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/tool_return" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/toolbar_close" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/toolbar_bottom" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/body_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/toolbar_bottom" android:layout_below="@id/toolbar_container_top" />
    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/shadow_tools_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_container_top" />
    <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/shadow_tools_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="54.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>