<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/fileProperty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/property_file_header" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/fileName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="90.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                <TextView android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_content_text" android:id="@id/md5Title" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="MD5" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_button_text" android:id="@id/pasteMD5" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginRight="6.0dip" android:minWidth="72.0dip" android:text="@string/action_copy" />
            </LinearLayout>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/md5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="N/A" />
        </LinearLayout>
        <View android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minHeight="102.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                <TextView android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_content_text" android:id="@id/shaTitle" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:button="@drawable/popupbox_checkbox_drawable" android:text="SHA-1" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_button_text" android:id="@id/pasteSha" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginRight="6.0dip" android:minWidth="72.0dip" android:text="@string/action_copy" />
            </LinearLayout>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/sha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="N/A" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>