<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/titleBar" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45">
        <LinearLayout android:gravity="center" android:id="@id/btnUp" android:focusable="true" android:layout_width="@dimen/dp_45" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_return" android:scaleType="center" />
        </LinearLayout>
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/deviceIcon" android:visibility="gone" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:layout_marginLeft="2.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/addressbar_text_size" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvFilePath" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_30" android:singleLine="true" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:id="@id/btnNew" android:focusable="true" android:layout_width="@dimen/dp_45" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_new" android:scaleType="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/btnSort" android:focusable="true" android:layout_width="@dimen/dp_45" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_sort" android:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
    <FrameLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
        <include android:id="@id/content_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/content_grid" />
        <ProgressBar android:layout_gravity="center" android:id="@id/load_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBar" />
    </FrameLayout>
</LinearLayout>