<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/property_type_icon" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginRight="5.0dip" android:src="@drawable/multi_files" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/property_file_name" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
        </LinearLayout>
        <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1">
            <TableRow android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_type_title" android:text="@string/property_type" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_type_text" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </TableRow>
            <TableRow android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:layout_gravity="top" android:id="@id/property_location_title" android:text="@string/property_location" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:gravity="left" android:layout_gravity="top" android:id="@id/property_location_text" android:background="@drawable/background_content_grid" android:focusable="true" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:singleLine="false" android:layout_weight="1.0" />
            </TableRow>
            <TableRow android:id="@id/button_wraper" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:layout_gravity="center_vertical" android:visibility="invisible" android:singleLine="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/dp_10" android:textColor="@color/popupbox_content_button_text" android:id="@id/property_cp_location" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_30" android:layout_marginRight="6.0dip" android:text="@string/action_copy" android:layout_weight="1.0" />
                    <Button android:textSize="@dimen/dp_10" android:textColor="@color/popupbox_content_button_text" android:id="@id/property_cp_full_location" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_30" android:layout_marginRight="24.0dip" android:text="@string/action_copy_full" android:layout_weight="1.0" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@id/property_contains_row" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_contains" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_contains_summary" android:layout_marginLeft="5.0dip" android:text="@string/property_na" android:singleLine="true" />
            </TableRow>
            <TableRow android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_size_text" android:text="@string/property_size" android:singleLine="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/black" android:gravity="left" android:id="@id/property_size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/property_na" android:singleLine="true" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@id/occupied_row" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/occupied_size_text" android:text="@string/diskusage_used" android:singleLine="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/black" android:gravity="left" android:id="@id/occupied_size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/property_na" android:singleLine="true" />
                    <ProgressBar android:layout_gravity="center|left" android:id="@id/count_size_progress" android:background="#00000000" android:visibility="invisible" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginLeft="6.0dip" style="@style/ProgressBar" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@id/usage_analyse_row" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:layout_gravity="center_vertical" android:visibility="invisible" android:singleLine="true" />
                <Button android:textSize="@dimen/dp_10" android:textColor="@color/popupbox_content_button_text" android:id="@id/usage_analyse" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_30" android:layout_marginRight="8.0dip" android:text="@string/tool_analyse" android:layout_weight="1.0" />
            </TableRow>
            <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" />
            <TableRow android:id="@id/property_create_row" android:visibility="gone" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_created_title" android:text="@string/property_created" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_created_text" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </TableRow>
            <TableRow android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_modified_title" android:text="@string/property_modified" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_modified_text" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </TableRow>
            <TableRow android:id="@id/property_accessed_row" android:visibility="gone" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_accessed_title" android:text="@string/property_accessed" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_accessed_text" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </TableRow>
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/permission_divider" android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" />
            <TableRow android:id="@id/permission_readable_row" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_readable_title" android:text="@string/property_readable" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_readable_text" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </TableRow>
            <TableRow android:id="@id/permission_writeable_row" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_writable_title" android:text="@string/property_writable" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_writable_text" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </TableRow>
            <TableRow android:id="@id/permission_hidden_row" android:layout_marginLeft="16.0dip" android:layout_marginBottom="12.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_hidden_title" android:text="@string/property_hidden" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_hidden_text" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </TableRow>
        </TableLayout>
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/root_row_divider" android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/permission_root_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_root_permission_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/property_root_permission" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_root_permission_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_button_text" android:id="@id/property_root_chg_perm_button" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/property_chg_permission_text" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/owner_root_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_root_owner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/property_root_owner_title" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_root_owner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_button_text" android:id="@id/property_root_chg_owner_button" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/property_chg_permission_text" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/group_root_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/property_root_group_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/property_root_group_title" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/property_root_group_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_button_text" android:id="@id/property_root_chg_group_button" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/property_chg_permission_text" android:layout_weight="1.0" />
        </LinearLayout>
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/check_row_divider" android:background="@drawable/toolbar_search_sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/check_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/check_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_file_checksum" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/dp_12" android:gravity="left" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_button_text" android:id="@id/show_check_button" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lbl_show_checksum" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>