<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/scan_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_200" style="@style/ProgressBar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/privacy_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/privacy_title" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/privacy_description" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/privacy_description" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/privacy_tags" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/privacy_tags" />
                    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/privacy_album" android:layout_width="wrap_content" android:layout_height="@dimen/dp_34" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/image_explore_album" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <EditText android:textSize="@dimen/dp_14" android:id="@id/title" android:background="@drawable/popupbox_input_bg" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/privacy_hint_title" android:singleLine="true" android:inputType="text" />
                    <EditText android:textSize="@dimen/dp_14" android:id="@id/description" android:background="@drawable/popupbox_input_bg" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/privacy_hint_description" android:singleLine="true" android:inputType="text" />
                    <EditText android:textSize="@dimen/dp_14" android:id="@id/tag" android:background="@drawable/popupbox_input_bg" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:hint="@string/flickr_privacy_hint_tags" android:singleLine="true" android:inputType="text" />
                    <RelativeLayout android:gravity="center|left" android:id="@id/album" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip">
                        <com.estrongs.android.pop.esclasses.ESImageView android:background="@drawable/popupbox_select_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <Button android:textSize="@dimen/dp_18" android:textColor="@color/black" android:gravity="center|left" android:id="@id/btn_pic_name" android:background="@drawable/background_globle_buttons" android:paddingLeft="10.0dip" android:paddingRight="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/album_setting" android:singleLine="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/privacy_panel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffafafaf" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" />
                <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:text="@string/privacy_permission_settings" />
                <RadioGroup android:orientation="vertical" android:id="@id/privacy_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip">
                    <RadioButton android:textSize="@dimen/dp_16" android:textColor="@color/black" android:id="@id/only_you" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/radio_button_drawable" android:text="@string/only_you" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip">
                        <CheckBox android:enabled="false" android:textColor="@color/black" android:id="@id/friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_grid_file_drawable" android:text="@string/friend" />
                        <CheckBox android:enabled="false" android:textColor="@color/black" android:id="@id/family" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_grid_file_drawable" android:text="@string/family" />
                    </LinearLayout>
                    <RadioButton android:textSize="@dimen/dp_16" android:textColor="@color/black" android:id="@id/anyone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_button_drawable" android:text="@string/anyone" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>