<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="3.5">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/statues" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_status" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/darkgrey" android:gravity="center_horizontal" android:id="@id/ssid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_status" />
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/hint" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ftp_server_hint" />
        <EditText android:enabled="false" android:textSize="@dimen/dp_16" android:textColor="@color/remote_input_text" android:gravity="center" android:id="@id/address" android:background="@drawable/remote_address_bg" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="18.0dip" style="@style/editInputText" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
        <Button android:textSize="@dimen/dp_18" android:id="@id/turn_on" android:background="@drawable/remote_button_background" android:layout_width="@dimen/dp_150" android:layout_height="wrap_content" android:text="@string/ftp_server_start" />
    </LinearLayout>
</LinearLayout>