<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.drag.DragGrid android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.estrongs.android.pop.esclasses.ESFixedSizeImageView android:layout_gravity="center_vertical" android:id="@id/view" android:paddingLeft="6.0dip" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/message" android:paddingLeft="6.0dip" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/textShadow" />
            <com.estrongs.android.pop.esclasses.ESTextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:id="@id/detail" android:paddingLeft="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/textShadow" />
        </LinearLayout>
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:padding="0.0dip" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginRight="0.0dip" android:button="@drawable/checkbox_grid_file_drawable" />
    </LinearLayout>
</com.estrongs.android.ui.drag.DragGrid>