<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.drag.DragGrid android:padding="0.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip">
        <com.estrongs.android.pop.esclasses.ESFixedSizeImageView android:id="@id/view" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/dp_14" android:ellipsize="end" android:gravity="center|top" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:singleLine="false" android:drawablePadding="0.0dip" android:layout_below="@id/view" style="@style/textShadow" />
    </RelativeLayout>
</com.estrongs.android.ui.drag.DragGrid>