<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.drag.DragGrid android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.estrongs.android.pop.esclasses.ESFixedSizeImageView android:layout_gravity="center_vertical" android:id="@id/view" android:paddingLeft="8.0dip" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" style="@style/textShadow" />
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/message" android:paddingLeft="8.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:lines="2" android:layout_weight="1.0" style="@style/textShadow" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:background="@drawable/background_content_grid" android:layout_width="@dimen/dp_48" android:layout_height="fill_parent">
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:button="@drawable/checkbox_grid_file_drawable" />
        </LinearLayout>
    </LinearLayout>
</com.estrongs.android.ui.drag.DragGrid>