<?xml version="1.0" encoding="utf-8"?>
<com.estrongs.android.ui.drag.DragGrid android:padding="0.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.estrongs.android.pop.esclasses.ESFixedSizeImageView android:id="@id/view" android:paddingTop="0.0dip" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_centerHorizontal="true" />
        <CheckBox android:id="@id/checkbox" android:padding="0.0dip" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:button="@drawable/checkbox_grid_file_drawable" android:layout_alignRight="@id/view" android:layout_alignBottom="@id/view" />
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/black" android:gravity="center|top" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="2" android:drawablePadding="0.0dip" android:layout_below="@id/view" style="@style/textShadow" />
    </RelativeLayout>
</com.estrongs.android.ui.drag.DragGrid>