<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="54.0dip" android:paddingTop="28.0dip" android:paddingRight="54.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/first_view" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="0.52">
        <com.estrongs.android.pop.esclasses.ESImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guideline_longpress" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:gravity="center_vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_64" android:text="@string/guideline_longpress_to_edit" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:gravity="center" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/guideline_drag_to_share" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/second_view" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="0.48">
        <View android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="4.0" />
        <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="6.0">
            <com.estrongs.android.pop.esclasses.ESImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/guideline_zoom" android:scaleType="center" />
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/white" android:gravity="center" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/guideline_zoom_to_switch" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>