<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/search" android:background="@drawable/home_block_bg" android:padding="1.0px" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/local" android:background="@drawable/home_block_bg" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/library" android:padding="1.0px" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/divider" android:background="@drawable/home_line_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
        <LinearLayout android:orientation="vertical" android:id="@id/device" android:padding="1.0px" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/container0" android:background="@drawable/home_block_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_category_bar" android:background="@drawable/background_content_grid" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:id="@id/home_category_label" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/home_category_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/access_tab_up" />
        </LinearLayout>
        <View android:id="@id/divider" android:background="@drawable/home_line_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
        <LinearLayout android:orientation="vertical" android:id="@id/tools" android:padding="1.0px" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/container1" android:background="@drawable/home_block_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/home_category_bar" android:background="@drawable/background_content_grid" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_28">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:id="@id/home_category_label" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/home_category_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/access_tab_up" />
        </LinearLayout>
        <View android:id="@id/divider" android:background="@drawable/home_line_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
        <LinearLayout android:orientation="vertical" android:id="@id/collections" android:padding="1.0px" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>