<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-20.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/panel_up" android:background="@drawable/disk_analyse_content_right_bg02" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46">
        <com.estrongs.android.pop.esclasses.ESImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_addressbar_up" />
        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/folder_name" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" />
    <FrameLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
        <LinearLayout android:id="@id/gridview_files_local" android:background="@drawable/disk_analyse_content_right_bg02" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/load_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBar" />
    </FrameLayout>
</LinearLayout>