<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.app.imageviewer.ImageViewTouch android:id="@id/image_view_touch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/image_load_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/progressbar" />
    <include android:id="@id/image_load_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/image_view_error" />
</FrameLayout>