<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:padding="0.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/view_layout" android:background="@drawable/app_pic_file_bg" android:layout_width="@dimen/dp_88" android:layout_height="@dimen/dp_88" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.estrongs.android.pop.esclasses.ESFixedSizeImageView android:id="@id/view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:scaleType="centerCrop" />
        <CheckBox android:id="@id/checkbox" android:padding="0.0dip" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip" android:button="@drawable/checkbox_grid_file_drawable" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/black" android:ellipsize="end" android:id="@id/message" android:background="#ccffffff" android:paddingLeft="3.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_20" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_alignParentBottom="true" style="@style/textShadow" />
    </RelativeLayout>
</LinearLayout>