<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.estrongs.android.widget.RealViewSwitcher android:id="@id/viewswitcher" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" /> "
<include android:id="@id/images_building_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/progressbar" />
    </FrameLayout>
    <TextView android:gravity="center" android:id="@id/failed_to_load_image" android:background="#ff000000" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/image_title_bar" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_12" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/image_dir" android:layout_width="wrap_content" android:layout_height="@dimen/dp_0" android:text="(0/0)" android:singleLine="true" android:layout_weight="0.5" />
            <TextView android:textSize="@dimen/dp_12" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/image_name" android:layout_width="wrap_content" android:layout_height="@dimen/dp_0" android:text="" android:singleLine="true" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/tool_websearch" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/tool_done" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_websearch" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/chrome_cast" android:background="@drawable/background_globle_buttons" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@id/tool_websearch" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_local_play" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/menuButton" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/chrome_cast" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_menu_collapse" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/prev_image" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_camera_arrow_left" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/next_image" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_camera_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.estrongs.android.pop.app.imageviewer.ESGallery android:gravity="center_vertical" android:id="@id/gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.estrongs.android.pop.esclasses.ESScrollMenuView android:id="@id/extra_edit_scroll" android:background="@drawable/toolbar_edit_more_bg" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/image_title_bar" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:id="@id/extra_edit_panel" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </com.estrongs.android.pop.esclasses.ESScrollMenuView>
    <com.estrongs.android.pop.esclasses.ESScrollMenuView android:id="@id/cast_extra_edit_scroll" android:background="@drawable/toolbar_edit_more_bg" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/image_title_bar" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:id="@id/cast_extra_edit_panel" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </com.estrongs.android.pop.esclasses.ESScrollMenuView>
</RelativeLayout>