<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/thumbnails" android:background="@drawable/gesture_thumbnail_bg" android:padding="4.0dip" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_margin="4.0dip" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/main_content_text" android:id="@id/name" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_weight="1.0" />
    <Button android:textColor="@color/popupbox_content_button_text" android:id="@id/delete" android:background="@drawable/content_button_bg_selector" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginRight="12.0dip" android:text="@string/action_delete" />
    <Button android:textColor="@color/popupbox_content_button_text" android:id="@id/edit" android:background="@drawable/content_button_bg_selector" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_30" android:layout_marginRight="12.0dip" android:text="@string/action_edit" />
</LinearLayout>