<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingTop="6.0dip" android:paddingRight="15.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/item_folder_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" />
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/color_text_preference" android:gravity="center|left" android:id="@id/item_folder_text" android:paddingLeft="12.0dip" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" android:text="@string/theme_bg_image" android:layout_weight="1.0" />
    <RadioButton android:id="@id/item_folder_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:button="@drawable/radio_button_drawable" />
</LinearLayout>