<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="14.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/common_dialog_item_icon" android:padding="5.0dip" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginRight="6.0dip" android:scaleType="centerInside" />
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_content_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/common_dialog_item_text" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
    <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="center_vertical" android:id="@id/common_dialog_item_action" android:background="@drawable/content_listview_selector" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_54" android:src="@drawable/setting_new" android:scaleType="center" />
</LinearLayout>