<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/container_body" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.estrongs.android.ui.guesture.ESGesturePanel android:orientation="horizontal" android:id="@id/es_guestrue_drawer" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>