<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/background_content_grid" android:padding="0.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/access_tab_text" android:gravity="center_vertical" android:id="@id/label" android:paddingLeft="12.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" android:textDirection="ltr" />
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/indicator" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/bottom_line" android:background="@drawable/home_line_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginBottom="1.0dip" />
</LinearLayout>