<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="400.0dip" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow android:gravity="center_vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/property_type" android:layout_marginRight="6.0dip" android:text="@string/sort_by_type" />
            <LinearLayout android:gravity="center|left" android:id="@id/encoding_container" android:background="@drawable/popupbox_select_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_32" android:layout_marginRight="6.0dip">
                <Button android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/settype" android:background="@drawable/background_globle_buttons" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:nextFocusDown="@id/edit_path" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Httpxxxxxxxx" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_vertical" android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/path" android:layout_marginRight="6.0dip" android:text="@string/preference_root_settings_path" />
            <EditText android:textColor="@color/popupbox_content_text" android:id="@id/edit_path" android:nextFocusUp="@id/settype" android:layout_width="@dimen/dp_0" android:singleLine="true" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
    </TableLayout>
</LinearLayout>