<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/auth_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:minHeight="200.0dip">
        <com.estrongs.android.pop.esclasses.ESWebView android:id="@id/login_page" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="200.0dip" android:isScrollContainer="false" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center" android:id="@id/auth_page_load_progress" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" style="@style/ProgressBar" />
            <TextView android:id="@id/auth_page_load_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/oauth_loading_page" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>