<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/label_location" android:layout_marginRight="6.0dip" android:text="@string/wifi_ip_address" />
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/location" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/wifi_ip_address" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
        <TableRow android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/label_port" android:layout_marginRight="6.0dip" android:text="@string/network_port" />
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/port" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="5555" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
        <TableRow android:paddingTop="4.0dip" android:paddingBottom="4.0dip">
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:gravity="left" android:id="@id/label_display" android:layout_marginRight="6.0dip" android:text="@string/network_location_display" />
            <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/display" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/network_location_display_hint_text" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" style="@style/editInputText" />
        </TableRow>
    </TableLayout>
</ScrollView>