<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/description" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TableLayout android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow>
                <TextView android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/nu_network_location_user" android:text="@string/input_username" />
                <EditText android:textColor="@color/popupbox_content_text" android:id="@id/username" android:layout_marginLeft="4.0dip" android:scrollHorizontally="true" android:singleLine="true" style="@style/editInputText" />
            </TableRow>
            <TableRow android:layout_marginTop="8.0dip">
                <TextView android:textColor="@color/popupbox_content_text" android:gravity="right" android:id="@id/nu_network_location_password" android:layout_width="wrap_content" android:text="@string/input_password" />
                <EditText android:textColor="@color/popupbox_content_text" android:id="@id/password" android:layout_marginLeft="4.0dip" android:scrollHorizontally="true" android:singleLine="true" android:inputType="textPassword" style="@style/editInputText" />
            </TableRow>
            <TableRow android:id="@id/opt_1" android:layout_width="fill_parent" android:layout_marginTop="8.0dip">
                <View />
                <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/use_anonymous" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:text="@string/input_anonymous" style="@style/check_box_style" />
            </TableRow>
            <TableRow android:id="@id/opt_2" android:layout_marginTop="4.0dip">
                <View />
                <CheckBox android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/save_changed" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:text="@string/network_location_save" style="@style/check_box_style" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>