<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/toolbar_layout" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42">
        <LinearLayout android:gravity="center" android:id="@id/back_layout" android:background="@drawable/background_globle_buttons" android:visibility="gone" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/back" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_return" android:scaleType="centerInside" />
        </LinearLayout>
        <TextView android:textColor="@color/main_addressbar_text" android:ellipsize="end" android:gravity="center|left" android:id="@id/file_name" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:id="@id/tool_websearch" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/tool_done" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_websearch" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/menu_image_layout" android:background="@drawable/background_globle_buttons" android:focusable="true" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/menu" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_menu_collapse" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/edit_image_layout" android:background="@drawable/background_globle_buttons" android:visibility="gone" android:layout_width="@dimen/dp_42" android:layout_height="@dimen/dp_42">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/edit_image" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_enter" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
        <com.estrongs.android.pop.app.editor.ObservableScrollView android:id="@id/text_show_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.estrongs.android.pop.app.editor.ReaderTextView android:textSize="@dimen/dp_16" android:id="@id/text_show" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.estrongs.android.pop.app.editor.ObservableScrollView>
        <com.estrongs.android.pop.app.editor.ObservableScrollView android:id="@id/text_edit_scroll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:textSize="@dimen/dp_16" android:id="@id/text_edit" android:background="@android:color/transparent" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="1000000" />
        </com.estrongs.android.pop.app.editor.ObservableScrollView>
        <LinearLayout android:layout_gravity="bottom" android:id="@id/progress_layout" android:background="#af5f5f5f" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48">
            <SeekBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:paddingLeft="15.0dip" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:maxHeight="30.0dip" android:progressDrawable="@drawable/seekbar_progress" android:minHeight="30.0dip" android:thumb="@drawable/seekbar_thumb_selector" android:thumbOffset="0.0dip" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minWidth="40.0dip" android:text="0%" android:singleLine="true" />
        </LinearLayout>
        <com.estrongs.android.pop.esclasses.ESScrollMenuView android:layout_gravity="right" android:id="@id/menu_view" android:background="@drawable/toolbar_edit_more_bg" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/extra_edit_panel" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </com.estrongs.android.pop.esclasses.ESScrollMenuView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress_dialog_layout" android:background="#afffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgressBar" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/ne_streaming_loading_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_loading" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>