<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/archive_edit_panel" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/textView2" android:background="@drawable/popupbox_input_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/input_password" />
        <EditText android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/etPassword" android:background="@drawable/popupbox_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password_rule_hint" android:inputType="textPassword" />
        <CheckBox android:textSize="16.0dip" android:textColor="@color/popupbox_content_text" android:id="@id/cbxShowPassword" android:layout_width="wrap_content" android:layout_height="40.0dip" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/action_show_password" />
        <CheckBox android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/cbxRemember" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:button="@drawable/popupbox_checkbox_drawable" android:text="@string/network_location_save" />
    </LinearLayout>
</LinearLayout>