<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/pcs_upgrade_to_upgrade" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip">
        <EditText android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/number" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:hint="@string/pcs_register_code_hint" android:layout_weight="1.0" android:inputType="number" style="@style/editInputText" />
        <Button android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_text" android:id="@id/resend" android:background="@drawable/popupbox_button_copy_selector" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_34" android:layout_marginLeft="10.0dip" android:text="@string/pcs_register_resend_code" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="@dimen/dp_15" android:textColor="@color/blue_link" android:id="@id/text3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pcs_upgrade_next_input_code" />
    </LinearLayout>
</LinearLayout>