<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/comment_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/path_bar" android:background="@drawable/main_titlebar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_titlebar_text" android:id="@id/path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compression_manager" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/title_bar" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43" android:layout_below="@id/path_bar">
        <ImageButton android:id="@id/btn_return" android:background="@drawable/background_globle_buttons" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="@dimen/dp_62" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:src="@drawable/toolbar_return" />
        <TextView android:textSize="@dimen/dp_20" android:textColor="@color/main_addressbar_text" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        <FrameLayout android:layout_gravity="center" android:layout_width="@dimen/dp_62" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_refresh" android:background="@drawable/background_globle_buttons" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/toolbar_refresh" />
            <ProgressBar android:layout_gravity="center" android:id="@id/refresh_progress" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_drawable" style="?android:attr/progressBarStyleSmall" />
        </FrameLayout>
    </LinearLayout>
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/comment_list" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:divider="@drawable/toolbar_search_sp" android:layout_below="@id/title_bar" />
    <LinearLayout android:gravity="center" android:id="@id/header" android:background="@drawable/app_pic_net_detail_bg" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_45" android:layout_below="@id/title_bar">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/user_icon" android:padding="3.0dip" android:layout_width="@dimen/dp_45" android:layout_height="@dimen/dp_45" android:layout_marginRight="3.0dip" android:src="@drawable/app_pic_net_people" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="#ff00ccff" android:id="@id/username" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:id="@id/addToFav_container" android:background="@drawable/background_globle_buttons" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/addToFav" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/app_pic_net_detail_like_off" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/write_comment_container" android:background="@drawable/background_globle_buttons" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/write_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_pic_net_detail_comment" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>