<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.ui.view.ESVideoView android:id="@id/video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/cast_view" android:background="#ff333333" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/cast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:id="@id/load_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progress_drawable" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/video_title_bar" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/dp_18" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/video_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/tool_websearch" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/chrome_cast" android:layout_width="@dimen/dp_42" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_websearch" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/chrome_cast" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/tool_done" android:layout_width="@dimen/dp_42" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:visibility="gone" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_local_play" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/menuButton" android:background="@drawable/background_globle_buttons" android:focusable="true" android:nextFocusLeft="@id/tool_done" android:layout_width="@dimen/dp_42" android:layout_height="fill_parent">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/icon" android:layout_width="@dimen/toolbar_icon_size" android:layout_height="@dimen/toolbar_icon_size" android:src="@drawable/toolbar_menu_collapse" android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/menu_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/video_title_bar" />
</RelativeLayout>