<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/archive_progress_panel" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:minWidth="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_20" />
    <LinearLayout android:gravity="right" android:id="@id/head" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:textColor="#ff000000" android:id="@id/nums_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
        <TextView android:textColor="#ff000000" android:id="@id/nums_of_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
    </LinearLayout>
    <TextView android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/waiting_message" android:singleLine="true" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" style="@style/HorizontalProgressBar" />
    <LinearLayout android:id="@id/foot_percent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ff000000" android:id="@id/precent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textColor="#ff000000" android:id="@id/completed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
            <TextView android:textColor="#ff000000" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/foot_speed" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ff000000" android:id="@id/speed_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/wifi_speed" />
        <TextView android:textColor="#ff000000" android:id="@id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_12" />
</LinearLayout>