<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/background_theme02" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/recomm_tools_top" android:background="@drawable/toolbar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43">
            <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/recomm_tool_return" android:background="@drawable/background_globle_buttons" android:paddingLeft="16.0dip" android:paddingRight="8.0dip" android:focusable="true" android:layout_width="@dimen/dp_54" android:layout_height="fill_parent" android:src="@drawable/toolbar_return" />
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/main_addressbar_text" android:layout_gravity="center" android:id="@id/recomm_title" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_title" />
            <ProgressBar android:layout_gravity="center|right" android:id="@id/recomm_list_refresh_bk" android:background="#00000000" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginRight="6.0dip" style="@style/ProgressBar" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/recomm_list_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/recomm_item_bk" android:layout_width="fill_parent" android:layout_height="@dimen/dp_73">
                <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/recomm_item_icon" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginLeft="13.299988dip" android:layout_marginRight="10.0dip" android:src="@drawable/fex" android:scaleType="fitCenter" />
                <FrameLayout android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_60" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:id="@id/recomm_item_desc_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
                        <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/recomm_item_name" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:text="ES文件管理器" android:scrollHorizontally="false" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/recomm_item_download_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_24" android:layout_marginTop="2.0dip">
                            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="bottom|center|left" android:id="@id/recomm_item_download_size" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:text="13.1k/2.6M" android:scrollHorizontally="false" android:singleLine="true" />
                            <TextView android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0" />
                            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="bottom|center|right" android:id="@id/recomm_item_download_percent" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:text="15%" android:scrollHorizontally="false" android:singleLine="true" />
                        </LinearLayout>
                        <ProgressBar android:id="@id/recomm_item_download_progress" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginTop="0.0dip" style="@style/HorizontalProgressBar" />
                    </LinearLayout>
                </FrameLayout>
                <RelativeLayout android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_26" android:layout_marginTop="1.0dip" android:layout_marginRight="13.299988dip">
                    <Button android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/recomm_item_install_stop" android:background="@drawable/component_child_download_expanded_selector" android:nextFocusDown="@id/gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="停止" />
                    <ProgressBar android:id="@id/progressBar1" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/ProgressBar" />
                </RelativeLayout>
            </LinearLayout>
            <Gallery android:id="@id/gallery" android:background="@drawable/gallery_bg" android:nextFocusUp="@id/recomm_item_install_stop" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="horizontal" android:id="@id/recomm_item_version_size_layout" android:layout_width="fill_parent" android:layout_height="@dimen/dp_15" android:layout_marginTop="2.0dip">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/label_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:text="@string/recomm_item_version" android:scrollHorizontally="false" android:singleLine="true" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/recomm_item_version" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="1.61" android:scrollHorizontally="false" android:singleLine="true" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center|right" android:layout_gravity="center" android:id="@id/label_size" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginRight="13.299988dip" android:text="@string/property_size" android:scrollHorizontally="false" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="13.299988dip" android:layout_marginTop="6.0dip" android:layout_marginRight="13.299988dip" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center|left|top" android:id="@id/label_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginTop="6.0dip" android:layout_marginRight="13.299988dip" android:text="@string/recomm_item_description" android:scrollHorizontally="false" android:singleLine="true" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/white" android:gravity="center|left|top" android:id="@id/recomm_item_long_desc" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.299988dip" android:layout_marginTop="6.0dip" android:layout_marginRight="13.299988dip" android:text="千万用户，装机必备,一定要装啊，必须" android:scrollHorizontally="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>