<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/popupbox_content_text" android:id="@id/pathName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preference_root_settings_path" />
        <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/popupbox_content_text" android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/dp_30" android:layout_height="wrap_content" android:text="RO" />
            <TextView android:textColor="@color/popupbox_content_text" android:gravity="center" android:layout_width="@dimen/dp_30" android:layout_height="wrap_content" android:text="RW" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/mountList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>