<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/notification_sdcard_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/home_sdcard" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
            <TextView android:textSize="12.0dip" android:gravity="bottom" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="22.0dip" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginBottom="4.0dip">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="12.0dip" android:progressDrawable="@drawable/progressbar_notification_sdcard" style="@android:style/Widget.ProgressBar.Horizontal" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0dip" android:id="@id/available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                    <TextView android:textSize="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="12.0dip" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:gravity="center_vertical" android:id="@id/refresh" android:background="@drawable/background_globle_buttons" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/toolbar_refresh" android:scaleType="centerInside" />
        <ImageView android:gravity="center_vertical" android:id="@id/setting" android:background="@drawable/background_globle_buttons" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/toolbar_setting" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>