<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:stretchColumns="1,3">
        <TableRow android:layout_marginBottom="6.0dip">
            <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="@color/popupbox_content_text" android:gravity="right" android:padding="3.0dip" android:text=" ≥ " />
            <EditText android:id="@id/search_scope_min" android:text="129" android:scrollHorizontally="true" android:inputType="numberSigned" style="@style/editInputText" />
            <LinearLayout android:gravity="center|left" android:id="@id/search_scope_unit_min_container" android:background="@drawable/popupbox_select_bg" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_32" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                <Button android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_button_text" android:ellipsize="end" android:gravity="center|left" android:id="@id/search_scope_unit_min" android:background="@drawable/background_globle_buttons" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView android:textSize="@dimen/dp_18" android:textStyle="bold" android:textColor="@color/popupbox_content_text" android:gravity="right" android:padding="3.0dip" android:text=" ≤ " />
            <EditText android:id="@id/search_scope_max" android:text="512" android:scrollHorizontally="true" android:inputType="numberSigned" style="@style/editInputText" />
            <LinearLayout android:gravity="center|left" android:id="@id/search_scope_unit_max_container" android:background="@drawable/popupbox_select_bg" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_32" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
                <Button android:textSize="@dimen/dp_14" android:textColor="@color/popupbox_content_button_text" android:ellipsize="end" android:gravity="center|left" android:id="@id/search_scope_unit_max" android:background="@drawable/background_globle_buttons" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>