<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/layout_content" android:background="@drawable/background_content_grid" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:clickable="false" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:button="@drawable/popupbox_checkbox_drawable" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/popupbox_content_text" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/checkbox" />
</RelativeLayout>