<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/extra_edit_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/edit_extra_container" android:background="@drawable/toolbar_edit_more_bg" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip">
        <ImageView android:id="@id/point_top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_6" android:src="@drawable/toolbar_more_list_up" android:scaleType="center" />
        <com.estrongs.android.pop.esclasses.ESScrollView android:id="@id/extra_edit_scroll" android:layout_width="wrap_content" android:layout_height="@dimen/dp_0" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/extra_edit_panel" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </com.estrongs.android.pop.esclasses.ESScrollView>
        <ImageView android:id="@id/point_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_6" android:src="@drawable/toolbar_more_list_down" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>