<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="#b0000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/switch_google_play_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_google_play" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="5.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/switch_google_play_msg" android:layout_alignLeft="@id/switch_google_play_msg" android:layout_alignRight="@id/switch_google_play_msg" style="@style/HorizontalProgressBar" />
    <WebView android:id="@id/switch_google_play_webview" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_below="@id/progress_bar" />
</RelativeLayout>