<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.estrongs.android.pop.esclasses.ESImageView android:layout_gravity="center_vertical" android:id="@id/task_icon" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" />
    <FrameLayout android:layout_width="@dimen/dp_0" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/done_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/dp_14" android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:singleLine="true" android:layout_weight="0.55" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0" android:layout_weight="0.45">
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/progress_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/header_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/dp_14" android:textColor="@color/taskcenter_ongoing_content_name_text" android:ellipsize="middle" android:id="@id/message" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_12" android:max="100" style="@style/HorizontalProgressBar" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/foot_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/foot_percent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:id="@id/precent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
                    <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:id="@id/completed" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <LinearLayout android:id="@id/foot_speed" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="Speed" />
                    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/main_content_detail_text" android:id="@id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:padding="0.0dip" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginRight="0.0dip" android:button="@drawable/checkbox_grid_file_drawable" />
</LinearLayout>