<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/task_item_pause" android:layout_width="wrap_content" android:layout_height="@dimen/dp_60">
        <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/task_item_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:id="@id/task_frame_running" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:id="@id/progress_panel" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/taskcenter_ongoing_content_name_text" android:id="@id/message_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" />
                    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/taskcenter_ongoing_content_name_text" android:ellipsize="end" android:id="@id/message" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/white" android:id="@id/precent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" style="@style/HorizontalProgressBar" />
                <Button android:textSize="@dimen/dp_14" android:id="@id/detail" android:background="@drawable/taskcenter_content_button_bg_click" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_30" android:layout_marginTop="6.0dip" android:text="@string/see_detail" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/task_running_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:id="@id/task_running_remove" android:background="@drawable/blank" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/task_frame_stop" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/taskcenter_ongoing_content_fail_text" android:ellipsize="end" android:id="@id/message" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/taskcenter_ongoing_content_condition_text" android:id="@id/precent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <TextView android:textColor="@color/taskcenter_ongoing_content_fail_text" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:textSize="@dimen/dp_14" android:textColor="@color/taskcenter_content_button_text" android:id="@id/try_again" android:background="@drawable/taskcenter_content_button_bg_click" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_30" android:layout_marginTop="6.0dip" android:text="@string/message_retry" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/task_stop_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.estrongs.android.pop.esclasses.ESImageView android:id="@id/task_stop_remove" android:background="@drawable/blank" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>