<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/popupbox_content_text" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/download_clear_confirm_message" />
    <CheckBox android:textColor="@color/popupbox_content_text" android:id="@id/clear_file_also" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:button="@drawable/checkbox_grid_file_drawable" android:text="@string/download_clear_file_also" />
</LinearLayout>