<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="@dimen/dp_300" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/popupbox_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wifi_ssid" style="?android:attr/textAppearanceSmallInverse" />
            <EditText android:textColor="@color/popupbox_content_text" android:id="@id/ssid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textNoSuggestions" />
            <TextView android:textColor="@color/popupbox_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wifi_security_level" style="?android:attr/textAppearanceSmallInverse" />
            <Spinner android:entries="@array/wifi_ap_security" android:id="@id/security" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/wifi_security_level" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/popupbox_content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/input_password" style="?android:attr/textAppearanceSmallInverse" />
            <EditText android:textColor="@color/popupbox_content_text" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" />
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/popupbox_content_text" android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/credentials_password_too_short" />
            <CheckBox android:textColor="@color/popupbox_content_text" android:id="@id/show_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/action_show_password" style="?android:attr/textAppearanceSmallInverse" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>